﻿{
  //"DBTYPE": "MsSql",
  "DBTYPE": "Oracle",
  "ConnectionStrings": {
    //"MAINDB": "Server=uir-dev.database.windows.net;Initial Catalog=uirdb;Persist Security Info=False;User ID=bgteam;Password=JhonDoe1983Werewolf1@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "MAINDB": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.1.120.45)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=XECMSST)));User Id=OTCS; Password=123123;"
  }
}
