﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ASPxSchedulerStringId.Caption_RecurrenceType_Daily" xml:space="preserve">
    <value>Ежедневно</value>
  </data>
  <data name="ASPxSchedulerStringId.Caption_RecurrenceType_Weekly" xml:space="preserve">
    <value>Еженедельно</value>
  </data>
  <data name="ASPxSchedulerStringId.Caption_RecurrenceType_Monthly" xml:space="preserve">
    <value>Ежемесячно</value>
  </data>
  <data name="ASPxSchedulerStringId.Caption_RecurrenceType_Yearly" xml:space="preserve">
    <value>Ежегодно</value>
  </data>
  <data name="ASPxSchedulerStringId.Caption_RecurenceRange_NoEndDate" xml:space="preserve">
    <value>Нет даты окончания</value>
  </data>
  <data name="ASPxSchedulerStringId.Caption_RecurenceRange_OccurrenceCount" xml:space="preserve">
    <value>Закончить после:</value>
  </data>
  <data name="ASPxSchedulerStringId.Caption_RecurenceRange_EndBy" xml:space="preserve">
    <value>Закончено:</value>
  </data>
  <data name="ASPxSchedulerStringId.Caption_Days" xml:space="preserve">
    <value>Дни</value>
  </data>
  <data name="ASPxSchedulerStringId.Caption_Every" xml:space="preserve">
    <value>Каждый</value>
  </data>
  <data name="ASPxSchedulerStringId.Caption_EveryWeekday" xml:space="preserve">
    <value>Каждый будний день</value>
  </data>
  <data name="ASPxSchedulerStringId.Caption_RecurEvery" xml:space="preserve">
    <value>Переодически</value>
  </data>
  <data name="ASPxSchedulerStringId.Caption_WeeksOn" xml:space="preserve">
    <value>недель:</value>
  </data>
  <data name="ASPxSchedulerStringId.Caption_Day" xml:space="preserve">
    <value>День</value>
  </data>
  <data name="ASPxSchedulerStringId.Caption_The" xml:space="preserve">
    <value>The</value>
  </data>
  <data name="ASPxSchedulerStringId.Caption_OfEvery" xml:space="preserve">
    <value>Каждого</value>
  </data>
  <data name="ASPxSchedulerStringId.Caption_Months" xml:space="preserve">
    <value>Месяц(ы)</value>
  </data>
  <data name="ASPxSchedulerStringId.Caption_Of" xml:space="preserve">
    <value>из</value>
  </data>
  <data name="ASPxSchedulerStringId.Caption_Occurrences" xml:space="preserve">
    <value>Событие</value>
  </data>
  <data name="ASPxSchedulerStringId.Caption_Recurrence" xml:space="preserve">
    <value>Повторение</value>
  </data>
  <data name="ASPxSchedulerStringId.Caption_GotoDate" xml:space="preserve">
    <value>Перейти на &amp;дату...</value>
  </data>
  <data name="ASPxSchedulerStringId.Caption_DeleteRecurrentApt" xml:space="preserve">
    <value>Подтверждение удаления</value>
  </data>
  <data name="ASPxSchedulerStringId.Caption_OpenRecurrentApt" xml:space="preserve">
    <value>Открыть повторяющийся элемент</value>
  </data>
  <data name="ASPxSchedulerStringId.TooltipViewNavigator_Backward" xml:space="preserve">
    <value>Назад</value>
  </data>
  <data name="ASPxSchedulerStringId.TooltipViewNavigator_Forward" xml:space="preserve">
    <value>Вперед</value>
  </data>
  <data name="ASPxSchedulerStringId.CaptionViewNavigator_Today" xml:space="preserve">
    <value>Сегодня</value>
  </data>
  <data name="ASPxSchedulerStringId.Caption_ViewVisibleInterval_Format" xml:space="preserve">
    <value>{0:D} &amp;ndash; {1:D}</value>
  </data>
  <data name="ASPxSchedulerStringId.Caption_OperationToolTip" xml:space="preserve">
    <value>Нажмите ESC для отмены операции</value>
  </data>
  <data name="ASPxSchedulerStringId.Caption_Error" xml:space="preserve">
    <value>Ошибка</value>
  </data>
  <data name="ASPxSchedulerStringId.Caption_Warning" xml:space="preserve">
    <value>Предупреждение</value>
  </data>
  <data name="ASPxSchedulerStringId.Caption_Info" xml:space="preserve">
    <value>Информация</value>
  </data>
  <data name="ASPxSchedulerStringId.Caption_DetailInfo" xml:space="preserve">
    <value>Подробнее</value>
  </data>
  <data name="ASPxSchedulerStringId.Caption_ShowMore" xml:space="preserve">
    <value>Подробнее</value>
  </data>
</root>