﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "_Develop", "_Develop", "{D0222AD9-49B4-48D9-83A9-FB4A52967717}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "IsRui", "IsRui", "{47C03A01-8D9F-49F8-B70B-845E1437564E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "bgTeam.IsRui.Domain", "src\bgTeam.IsRui.Domain\bgTeam.IsRui.Domain.csproj", "{5D394C43-2B57-49B4-9BC8-55D210F2BEF3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "bgTeam.IsRui.Common", "src\bgTeam.IsRui.Common\bgTeam.IsRui.Common.csproj", "{42F76E84-F296-4452-976E-CBB21197EBF0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "bgTeam.IsRui.DataAccess", "src\bgTeam.IsRui.DataAccess\bgTeam.IsRui.DataAccess.csproj", "{DC515BE9-59B5-46CE-B8C8-B90EAA841111}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "bgTeam.IsRui.Story", "src\bgTeam.IsRui.Story\bgTeam.IsRui.Story.csproj", "{E2E62F35-4B0E-4056-8058-7C6DBC3C3168}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ExternalApi", "ExternalApi", "{2E752B2D-B2A3-407C-8979-8CC2DAF75C8A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "bgTeam.IsRui.Zakupki360", "src\bgTeam.IsRui.Zakupki360\bgTeam.IsRui.Zakupki360.csproj", "{67B5E722-09B1-48CB-BEAB-E34E3A9626D0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Temporary", "Temporary", "{77845D79-1367-41EA-918B-093C1D1CD9EB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "bgTeam.IsRui.FileSystem", "src\bgTeam.IsRui.FileSystem\bgTeam.IsRui.FileSystem.csproj", "{880D47EA-30E2-48F0-A2D2-B35A54AC4972}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "bgTeam.IsRui.Report", "src\bgTeam.IsRui.Report\bgTeam.IsRui.Report.csproj", "{48E7206B-C002-4BF6-8DD2-76B3B0820173}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "bgTeam.IsRui.MKRF", "src\bgTeam.IsRui.MKRF\bgTeam.IsRui.MKRF.csproj", "{7CFC1B70-7CC6-4865-BB7C-E0F7F89B13DA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Test", "Test", "{094AF1E4-DA9D-45C9-9170-64D7C7058451}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Test.bgTeam.IsRui.Unit", "tests\Test.bgTeam.IsRui.Unit\Test.bgTeam.IsRui.Unit.csproj", "{678040E4-849C-4C4E-9264-84507F9A1859}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "bgTeam.IsRui.WebAppOld", "src\bgTeam.IsRui.WebAppOld\bgTeam.IsRui.WebAppOld.csproj", "{191D660C-D776-44C0-B0CF-A18D95CF8A5B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "bgTeam.IsRui.WebApp", "src\bgTeam.IsRui.WebApp\bgTeam.IsRui.WebApp.csproj", "{955B0B28-F4DA-4340-A87F-3B4C2C6AAD12}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "bgTeam.IsRui.Web", "src\bgTeam.IsRui.Web\bgTeam.IsRui.Web.csproj", "{865491F8-B49D-4F9A-A5CD-45FFE464F83E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "bgTeam.IsRui.Migrations", "src\bgTeam.IsRui.Migrations\bgTeam.IsRui.Migrations.csproj", "{3271FFA5-725A-4B6C-A48C-BFF32D7318AF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Common", "Common", "{B2DF63FD-64FC-4AA1-BDC9-2EC063DC7250}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "bgTeam.IsRui.DataSetExtensions", "src\bgTeam.IsRui.DataSetExtensions\bgTeam.IsRui.DataSetExtensions.csproj", "{18307BBC-890F-4801-A1EB-5F6A2E0BDB5F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Admins", "Admins", "{9DF6D2DB-CB6A-4DD7-BC59-9F5A78FB8BFD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "bgTeam.AdminDB.Web", "src\bgTeam.AdminDB.Web\bgTeam.AdminDB.Web.csproj", "{8313A0E9-579C-49FE-8ABD-F944FCE15008}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "bgTeam.Impl.Dapper", "..\bgTeam.Core\src\bgTeam.Impl.Dapper\bgTeam.Impl.Dapper.csproj", "{0438FAE3-20BA-4DD4-BF18-87FE6401479F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "bgTeam.Core", "..\bgTeam.Core\src\bgTeam.Core\bgTeam.Core.csproj", "{C6CC85F3-2F3B-47F3-A9BE-CB9AE6F01975}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "bgTeam.DataAccess", "..\bgTeam.Core\src\bgTeam.DataAccess\bgTeam.DataAccess.csproj", "{E404E7A4-16C6-4F77-BD63-788BAB592ED9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "bgTeam.IsRui.WebApp.Admin", "src\bgTeam.IsRui.WebApp.Admin\bgTeam.IsRui.WebApp.Admin.csproj", "{B4612CB8-C23D-42EB-8456-C7553E3465FA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "bgTeam.Impl.Oracle", "..\bgTeam.Core\src\bgTeam.Impl.Oracle\bgTeam.Impl.Oracle.csproj", "{E69D6851-A426-497D-9530-8FD4A7869604}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D394C43-2B57-49B4-9BC8-55D210F2BEF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D394C43-2B57-49B4-9BC8-55D210F2BEF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D394C43-2B57-49B4-9BC8-55D210F2BEF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D394C43-2B57-49B4-9BC8-55D210F2BEF3}.Release|Any CPU.Build.0 = Release|Any CPU
		{42F76E84-F296-4452-976E-CBB21197EBF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42F76E84-F296-4452-976E-CBB21197EBF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42F76E84-F296-4452-976E-CBB21197EBF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42F76E84-F296-4452-976E-CBB21197EBF0}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC515BE9-59B5-46CE-B8C8-B90EAA841111}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC515BE9-59B5-46CE-B8C8-B90EAA841111}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC515BE9-59B5-46CE-B8C8-B90EAA841111}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC515BE9-59B5-46CE-B8C8-B90EAA841111}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2E62F35-4B0E-4056-8058-7C6DBC3C3168}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2E62F35-4B0E-4056-8058-7C6DBC3C3168}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2E62F35-4B0E-4056-8058-7C6DBC3C3168}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2E62F35-4B0E-4056-8058-7C6DBC3C3168}.Release|Any CPU.Build.0 = Release|Any CPU
		{67B5E722-09B1-48CB-BEAB-E34E3A9626D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67B5E722-09B1-48CB-BEAB-E34E3A9626D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67B5E722-09B1-48CB-BEAB-E34E3A9626D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67B5E722-09B1-48CB-BEAB-E34E3A9626D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{880D47EA-30E2-48F0-A2D2-B35A54AC4972}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{880D47EA-30E2-48F0-A2D2-B35A54AC4972}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{880D47EA-30E2-48F0-A2D2-B35A54AC4972}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{880D47EA-30E2-48F0-A2D2-B35A54AC4972}.Release|Any CPU.Build.0 = Release|Any CPU
		{48E7206B-C002-4BF6-8DD2-76B3B0820173}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48E7206B-C002-4BF6-8DD2-76B3B0820173}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48E7206B-C002-4BF6-8DD2-76B3B0820173}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48E7206B-C002-4BF6-8DD2-76B3B0820173}.Release|Any CPU.Build.0 = Release|Any CPU
		{7CFC1B70-7CC6-4865-BB7C-E0F7F89B13DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CFC1B70-7CC6-4865-BB7C-E0F7F89B13DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CFC1B70-7CC6-4865-BB7C-E0F7F89B13DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CFC1B70-7CC6-4865-BB7C-E0F7F89B13DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{678040E4-849C-4C4E-9264-84507F9A1859}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{678040E4-849C-4C4E-9264-84507F9A1859}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{678040E4-849C-4C4E-9264-84507F9A1859}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{678040E4-849C-4C4E-9264-84507F9A1859}.Release|Any CPU.Build.0 = Release|Any CPU
		{191D660C-D776-44C0-B0CF-A18D95CF8A5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{191D660C-D776-44C0-B0CF-A18D95CF8A5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{191D660C-D776-44C0-B0CF-A18D95CF8A5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{191D660C-D776-44C0-B0CF-A18D95CF8A5B}.Release|Any CPU.Build.0 = Release|Any CPU
		{955B0B28-F4DA-4340-A87F-3B4C2C6AAD12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{955B0B28-F4DA-4340-A87F-3B4C2C6AAD12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{955B0B28-F4DA-4340-A87F-3B4C2C6AAD12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{955B0B28-F4DA-4340-A87F-3B4C2C6AAD12}.Release|Any CPU.Build.0 = Release|Any CPU
		{865491F8-B49D-4F9A-A5CD-45FFE464F83E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{865491F8-B49D-4F9A-A5CD-45FFE464F83E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{865491F8-B49D-4F9A-A5CD-45FFE464F83E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{865491F8-B49D-4F9A-A5CD-45FFE464F83E}.Release|Any CPU.Build.0 = Release|Any CPU
		{3271FFA5-725A-4B6C-A48C-BFF32D7318AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3271FFA5-725A-4B6C-A48C-BFF32D7318AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3271FFA5-725A-4B6C-A48C-BFF32D7318AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3271FFA5-725A-4B6C-A48C-BFF32D7318AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{18307BBC-890F-4801-A1EB-5F6A2E0BDB5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18307BBC-890F-4801-A1EB-5F6A2E0BDB5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18307BBC-890F-4801-A1EB-5F6A2E0BDB5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18307BBC-890F-4801-A1EB-5F6A2E0BDB5F}.Release|Any CPU.Build.0 = Release|Any CPU
		{8313A0E9-579C-49FE-8ABD-F944FCE15008}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8313A0E9-579C-49FE-8ABD-F944FCE15008}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8313A0E9-579C-49FE-8ABD-F944FCE15008}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8313A0E9-579C-49FE-8ABD-F944FCE15008}.Release|Any CPU.Build.0 = Release|Any CPU
		{0438FAE3-20BA-4DD4-BF18-87FE6401479F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0438FAE3-20BA-4DD4-BF18-87FE6401479F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0438FAE3-20BA-4DD4-BF18-87FE6401479F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0438FAE3-20BA-4DD4-BF18-87FE6401479F}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6CC85F3-2F3B-47F3-A9BE-CB9AE6F01975}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6CC85F3-2F3B-47F3-A9BE-CB9AE6F01975}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6CC85F3-2F3B-47F3-A9BE-CB9AE6F01975}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6CC85F3-2F3B-47F3-A9BE-CB9AE6F01975}.Release|Any CPU.Build.0 = Release|Any CPU
		{E404E7A4-16C6-4F77-BD63-788BAB592ED9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E404E7A4-16C6-4F77-BD63-788BAB592ED9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E404E7A4-16C6-4F77-BD63-788BAB592ED9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E404E7A4-16C6-4F77-BD63-788BAB592ED9}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4612CB8-C23D-42EB-8456-C7553E3465FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4612CB8-C23D-42EB-8456-C7553E3465FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4612CB8-C23D-42EB-8456-C7553E3465FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4612CB8-C23D-42EB-8456-C7553E3465FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{E69D6851-A426-497D-9530-8FD4A7869604}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E69D6851-A426-497D-9530-8FD4A7869604}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E69D6851-A426-497D-9530-8FD4A7869604}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E69D6851-A426-497D-9530-8FD4A7869604}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{5D394C43-2B57-49B4-9BC8-55D210F2BEF3} = {47C03A01-8D9F-49F8-B70B-845E1437564E}
		{42F76E84-F296-4452-976E-CBB21197EBF0} = {47C03A01-8D9F-49F8-B70B-845E1437564E}
		{DC515BE9-59B5-46CE-B8C8-B90EAA841111} = {47C03A01-8D9F-49F8-B70B-845E1437564E}
		{E2E62F35-4B0E-4056-8058-7C6DBC3C3168} = {47C03A01-8D9F-49F8-B70B-845E1437564E}
		{67B5E722-09B1-48CB-BEAB-E34E3A9626D0} = {2E752B2D-B2A3-407C-8979-8CC2DAF75C8A}
		{77845D79-1367-41EA-918B-093C1D1CD9EB} = {47C03A01-8D9F-49F8-B70B-845E1437564E}
		{880D47EA-30E2-48F0-A2D2-B35A54AC4972} = {77845D79-1367-41EA-918B-093C1D1CD9EB}
		{48E7206B-C002-4BF6-8DD2-76B3B0820173} = {77845D79-1367-41EA-918B-093C1D1CD9EB}
		{7CFC1B70-7CC6-4865-BB7C-E0F7F89B13DA} = {77845D79-1367-41EA-918B-093C1D1CD9EB}
		{678040E4-849C-4C4E-9264-84507F9A1859} = {094AF1E4-DA9D-45C9-9170-64D7C7058451}
		{191D660C-D776-44C0-B0CF-A18D95CF8A5B} = {47C03A01-8D9F-49F8-B70B-845E1437564E}
		{955B0B28-F4DA-4340-A87F-3B4C2C6AAD12} = {47C03A01-8D9F-49F8-B70B-845E1437564E}
		{865491F8-B49D-4F9A-A5CD-45FFE464F83E} = {47C03A01-8D9F-49F8-B70B-845E1437564E}
		{3271FFA5-725A-4B6C-A48C-BFF32D7318AF} = {B2DF63FD-64FC-4AA1-BDC9-2EC063DC7250}
		{18307BBC-890F-4801-A1EB-5F6A2E0BDB5F} = {77845D79-1367-41EA-918B-093C1D1CD9EB}
		{9DF6D2DB-CB6A-4DD7-BC59-9F5A78FB8BFD} = {47C03A01-8D9F-49F8-B70B-845E1437564E}
		{8313A0E9-579C-49FE-8ABD-F944FCE15008} = {9DF6D2DB-CB6A-4DD7-BC59-9F5A78FB8BFD}
		{0438FAE3-20BA-4DD4-BF18-87FE6401479F} = {D0222AD9-49B4-48D9-83A9-FB4A52967717}
		{C6CC85F3-2F3B-47F3-A9BE-CB9AE6F01975} = {D0222AD9-49B4-48D9-83A9-FB4A52967717}
		{E404E7A4-16C6-4F77-BD63-788BAB592ED9} = {D0222AD9-49B4-48D9-83A9-FB4A52967717}
		{B4612CB8-C23D-42EB-8456-C7553E3465FA} = {47C03A01-8D9F-49F8-B70B-845E1437564E}
		{E69D6851-A426-497D-9530-8FD4A7869604} = {D0222AD9-49B4-48D9-83A9-FB4A52967717}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9FBDCCC0-11CE-4D4E-8A91-3FB3FFEEC692}
	EndGlobalSection
EndGlobal
