﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CD3EDB69-B6E6-4095-A71A-021EFC8F1127}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Uviri.MKRF.Web</RootNamespace>
    <AssemblyName>WebMKRF</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <TargetFrameworkProfile />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisIgnoreGeneratedCode>true</CodeAnalysisIgnoreGeneratedCode>
    <CodeAnalysisRuleSet>..\..\rule.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Castle.Core">
      <HintPath>..\..\Common\NHibernate\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Charts.v14.1.Core, Version=14.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Common\DevExpress\14.1.8\DevExpress.Charts.v14.1.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Data.v14.1, Version=14.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Common\DevExpress\14.1.8\DevExpress.Data.v14.1.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Office.v14.1.Core, Version=14.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Common\DevExpress\14.1.8\DevExpress.Office.v14.1.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.PivotGrid.v14.1.Core, Version=14.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Common\DevExpress\14.1.8\DevExpress.PivotGrid.v14.1.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Printing.v14.1.Core, Version=14.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Common\DevExpress\14.1.8\DevExpress.Printing.v14.1.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v14.1.Core, Version=14.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Common\DevExpress\14.1.8\DevExpress.RichEdit.v14.1.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Utils.v14.1, Version=14.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Common\DevExpress\14.1.8\DevExpress.Utils.v14.1.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Web.ASPxHtmlEditor.v14.1, Version=14.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Common\DevExpress\14.1.8\DevExpress.Web.ASPxHtmlEditor.v14.1.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Web.ASPxPivotGrid.v14.1, Version=14.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Common\DevExpress\14.1.8\DevExpress.Web.ASPxPivotGrid.v14.1.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Web.ASPxSpellChecker.v14.1, Version=14.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Common\DevExpress\14.1.8\DevExpress.Web.ASPxSpellChecker.v14.1.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Web.ASPxTreeList.v14.1, Version=14.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Common\DevExpress\14.1.8\DevExpress.Web.ASPxTreeList.v14.1.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Web.v14.1, Version=14.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Common\DevExpress\14.1.8\DevExpress.Web.v14.1.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v14.1, Version=14.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Common\DevExpress\14.1.8\DevExpress.XtraCharts.v14.1.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v14.1.Web, Version=14.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Common\DevExpress\14.1.8\DevExpress.XtraCharts.v14.1.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.XtraPrinting.v14.1, Version=14.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Common\DevExpress\14.1.8\DevExpress.XtraPrinting.v14.1.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib, Version=0.86.0.518, Culture=neutral, PublicKeyToken=1b03e6acf1164f73, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Common\Other\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="Lucene.Net">
      <HintPath>..\..\Common\Lucene\Lucene.Net.dll</HintPath>
    </Reference>
    <Reference Include="Lucene.Net.Contrib.Highlighter">
      <HintPath>..\..\Common\Lucene\Lucene.Net.Contrib.Highlighter.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json.Net35, Version=4.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Common\Other\Newtonsoft.Json.Net35.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Common\NHibernate\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate.Caches.SysCache2">
      <HintPath>..\..\Common\NHibernate\NHibernate.Caches.SysCache2.dll</HintPath>
    </Reference>
    <Reference Include="Quartz">
      <HintPath>..\..\Common\Quartz\Quartz.dll</HintPath>
    </Reference>
    <Reference Include="Snowball.Ru">
      <HintPath>..\..\Common\Lucene\Snowball.Ru.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Base, Version=2012.2.1400.0, Culture=neutral, PublicKeyToken=ebe6666cba19647a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Common\Stimulsoft\2013.1\Stimulsoft.Base.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Report, Version=2012.2.1400.0, Culture=neutral, PublicKeyToken=ebe6666cba19647a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Common\Stimulsoft\2013.1\Stimulsoft.Report.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Report.Web, Version=2012.2.1400.0, Culture=neutral, PublicKeyToken=ebe6666cba19647a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Common\Stimulsoft\2013.1\Stimulsoft.Report.Web.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AccountingObjects\Activities.aspx" />
    <Content Include="AccountingObjects\Characteristics.aspx" />
    <Content Include="AccountingObjects\InformationInteraction.aspx" />
    <Content Include="Activities\CharacteristicsOU.aspx" />
    <Content Include="AccountingObjects\CommonData.aspx" />
    <Content Include="Activities\CommonData.aspx" />
    <Content Include="Activities\Expenses.aspx" />
    <Content Include="Activities\Goods.aspx" />
    <Content Include="Activities\IndicatorsAndMarks.aspx" />
    <Content Include="Activities\List.aspx" />
    <Content Include="AccountingObjects\List.aspx" />
    <Content Include="Activities\Services.aspx" />
    <Content Include="Activities\Workflow.aspx" />
    <Content Include="Activities\Works.aspx" />
    <Content Include="Administrator\AdminMaster.master" />
    <Content Include="Administrator\Dictionary.aspx" />
    <Content Include="Administrator\DictionaryEdit.aspx" />
    <Content Include="Administrator\Logs.aspx" />
    <Content Include="Administrator\Messages.aspx" />
    <Content Include="Administrator\ReplyMessage.aspx" />
    <Content Include="Administrator\Roles.aspx" />
    <Content Include="Administrator\SiteMapEditor.aspx" />
    <Content Include="Administrator\SystemSettings.aspx" />
    <Content Include="Administrator\Users.aspx" />
    <Content Include="Administrator\Web.config" />
    <Content Include="App_Themes\MetropolisBlue\Chart\Loading.gif" />
    <Content Include="App_Themes\MetropolisBlue\Chart\styles.css" />
    <Content Include="App_Themes\MetropolisBlue\Editors\edtBinaryImageDesign.gif" />
    <Content Include="App_Themes\MetropolisBlue\Editors\edtButtonBack.gif" />
    <Content Include="App_Themes\MetropolisBlue\Editors\edtButtonHoverBack.gif" />
    <Content Include="App_Themes\MetropolisBlue\Editors\edtCalendarButtonBack.gif" />
    <Content Include="App_Themes\MetropolisBlue\Editors\edtCalendarButtonHBack.gif" />
    <Content Include="App_Themes\MetropolisBlue\Editors\edtDropDownBack.gif" />
    <Content Include="App_Themes\MetropolisBlue\Editors\edtDropDownButtonHoverBack.gif" />
    <Content Include="App_Themes\MetropolisBlue\Editors\edtSpinDecBtnBack.gif" />
    <Content Include="App_Themes\MetropolisBlue\Editors\edtSpinIncBtnBack.gif" />
    <Content Include="App_Themes\MetropolisBlue\Editors\edtTokenBoxTokenBackground.png" />
    <Content Include="App_Themes\MetropolisBlue\Editors\edtTrackBarDoubleLargeTickH.gif" />
    <Content Include="App_Themes\MetropolisBlue\Editors\edtTrackBarDoubleLargeTickV.gif" />
    <Content Include="App_Themes\MetropolisBlue\Editors\edtTrackBarDoubleSmallTickH.gif" />
    <Content Include="App_Themes\MetropolisBlue\Editors\edtTrackBarDoubleSmallTickV.gif" />
    <Content Include="App_Themes\MetropolisBlue\Editors\edtTrackBarLargeTickH.gif" />
    <Content Include="App_Themes\MetropolisBlue\Editors\edtTrackBarLargeTickV.gif" />
    <Content Include="App_Themes\MetropolisBlue\Editors\edtTrackBarSmallTickH.gif" />
    <Content Include="App_Themes\MetropolisBlue\Editors\edtTrackBarSmallTickV.gif" />
    <Content Include="App_Themes\MetropolisBlue\Editors\edtTrackBarTrackH.gif" />
    <Content Include="App_Themes\MetropolisBlue\Editors\edtTrackBarTrackV.gif" />
    <Content Include="App_Themes\MetropolisBlue\Editors\Sprite.css" />
    <Content Include="App_Themes\MetropolisBlue\Editors\sprite.png" />
    <Content Include="App_Themes\MetropolisBlue\Editors\styles.css" />
    <Content Include="App_Themes\MetropolisBlue\GridView\gvLoadingOnStatusBar.gif" />
    <Content Include="App_Themes\MetropolisBlue\GridView\sprite.css" />
    <Content Include="App_Themes\MetropolisBlue\GridView\sprite.png" />
    <Content Include="App_Themes\MetropolisBlue\GridView\styles.css" />
    <Content Include="App_Themes\MetropolisBlue\HtmlEditor\sprite.css" />
    <Content Include="App_Themes\MetropolisBlue\HtmlEditor\sprite.png" />
    <Content Include="App_Themes\MetropolisBlue\HtmlEditor\styles.css" />
    <Content Include="App_Themes\MetropolisBlue\SpellChecker\scErrorUnderline.gif" />
    <Content Include="App_Themes\MetropolisBlue\SpellChecker\styles.css" />
    <Content Include="App_Themes\MetropolisBlue\TreeList\Sprite.css" />
    <Content Include="App_Themes\MetropolisBlue\TreeList\sprite.png" />
    <Content Include="App_Themes\MetropolisBlue\TreeList\styles.css" />
    <Content Include="App_Themes\MetropolisBlue\Web\1x1.gif" />
    <Content Include="App_Themes\MetropolisBlue\Web\DocumentViewerSprite.css" />
    <Content Include="App_Themes\MetropolisBlue\Web\DocumentViewerSprite.png" />
    <Content Include="App_Themes\MetropolisBlue\Web\fmFile.png" />
    <Content Include="App_Themes\MetropolisBlue\Web\fmFileCheck.png" />
    <Content Include="App_Themes\MetropolisBlue\Web\fmFilePdf.png" />
    <Content Include="App_Themes\MetropolisBlue\Web\fmFilePlainText.png" />
    <Content Include="App_Themes\MetropolisBlue\Web\fmFilePresentation.png" />
    <Content Include="App_Themes\MetropolisBlue\Web\fmFileRichText.png" />
    <Content Include="App_Themes\MetropolisBlue\Web\fmFileSpreadsheet.png" />
    <Content Include="App_Themes\MetropolisBlue\Web\fmSplitterSeparator.gif" />
    <Content Include="App_Themes\MetropolisBlue\Web\HESprite.css" />
    <Content Include="App_Themes\MetropolisBlue\Web\HESprite.png" />
    <Content Include="App_Themes\MetropolisBlue\Web\igLoading.gif" />
    <Content Include="App_Themes\MetropolisBlue\Web\igNavBtnsBack.png" />
    <Content Include="App_Themes\MetropolisBlue\Web\isLoading.gif" />
    <Content Include="App_Themes\MetropolisBlue\Web\Loading.gif" />
    <Content Include="App_Themes\MetropolisBlue\Web\mPopupBack.gif" />
    <Content Include="App_Themes\MetropolisBlue\Web\ncGotoBack.png" />
    <Content Include="App_Themes\MetropolisBlue\Web\ncTail.png" />
    <Content Include="App_Themes\MetropolisBlue\Web\ocAudioObjectProperties.gif" />
    <Content Include="App_Themes\MetropolisBlue\Web\ocErrorObjectProperties.gif" />
    <Content Include="App_Themes\MetropolisBlue\Web\ocFlashObjectProperties.gif" />
    <Content Include="App_Themes\MetropolisBlue\Web\ocImageObjectProperties.gif" />
    <Content Include="App_Themes\MetropolisBlue\Web\ocQuickTimeObjectProperties.gif" />
    <Content Include="App_Themes\MetropolisBlue\Web\ocVideoObjectProperties.gif" />
    <Content Include="App_Themes\MetropolisBlue\Web\pcModalBack.gif" />
    <Content Include="App_Themes\MetropolisBlue\Web\pDropDownButtonBack.gif" />
    <Content Include="App_Themes\MetropolisBlue\Web\pDropDownButtonHoverBack.gif" />
    <Content Include="App_Themes\MetropolisBlue\Web\rcMapImage.png" />
    <Content Include="App_Themes\MetropolisBlue\Web\splResizingPointer.gif" />
    <Content Include="App_Themes\MetropolisBlue\Web\Sprite.css" />
    <Content Include="App_Themes\MetropolisBlue\Web\sprite.png" />
    <Content Include="App_Themes\MetropolisBlue\Web\SSSprite.css" />
    <Content Include="App_Themes\MetropolisBlue\Web\SSSprite.png" />
    <Content Include="App_Themes\MetropolisBlue\Web\styles.css" />
    <Content Include="App_Themes\MetropolisBlue\Web\tcScrollBtnBack.gif" />
    <Content Include="App_Themes\MetropolisBlue\Web\tcScrollBtnDisabledBack.gif" />
    <Content Include="App_Themes\MetropolisBlue\Web\tcScrollBtnHoverBack.gif" />
    <Content Include="App_Themes\MetropolisBlue\Web\tcTabBack.gif" />
    <Content Include="App_Themes\MetropolisBlue\Web\tiGotoBack.png" />
    <Content Include="App_Themes\MetropolisBlue\Web\tvElbow.gif" />
    <Content Include="App_Themes\MetropolisBlue\Web\tvElbowRtl.gif" />
    <Content Include="App_Themes\MetropolisBlue\Web\tvLine.gif" />
    <Content Include="App_Themes\MetropolisBlue\Web\tvNodeLoading.gif" />
    <Content Include="App_Themes\MetropolisBlue\Web\ucButtonBack.gif" />
    <Content Include="App_Themes\MetropolisBlue\Web\ucButtonHoverBack.gif" />
    <Content Include="App_Themes\MetropolisBlue\Web\ucSlLogo.png" />
    <Content Include="Common\DocControl.ascx" />
    <Content Include="Common\DocumentControl.ascx" />
    <Content Include="Common\ExportReportControl.ascx" />
    <Content Include="Common\GridColumnManager.ascx" />
    <Content Include="Common\StatusChangeControl2.ascx" />
    <Content Include="Default.aspx" />
    <Content Include="Monitoring\v2012new\DepartmentStatFull.aspx" />
    <Content Include="Monitoring\v2012new\List.aspx" />
    <Content Include="Monitoring\v2012new\ExpenseByIKT.aspx" />
    <Content Include="Monitoring\v2012new\ExpenseByType.aspx" />
    <Content Include="Monitoring\v2012new\ExpenseStructure.aspx" />
    <Content Include="Monitoring\v2012new\ActivityTypeStat.aspx" />
    <Content Include="Monitoring\v2012new\PlanFact.aspx" />
    <Content Include="Monitoring\v2012new\PlanStage.aspx" />
    <Content Include="Monitoring\v2012new\ReportActivity.aspx" />
    <Content Include="Monitoring\v2012new\ReportActivityTable.aspx" />
    <Content Include="Monitoring\v2012new\SummaryAskedReport.aspx" />
    <Content Include="Plans\CommonData.aspx" />
    <Content Include="Plans\ExportPlan.aspx" />
    <Content Include="Plans\help\List.aspx" />
    <Content Include="Plans\List.aspx" />
    <Content Include="Plans\MonitoringActivities.aspx" />
    <Content Include="Plans\PlanHtmlVersion.aspx" />
    <Content Include="Common\ActivityReadMode.ascx" />
    <Content Include="Plans\v2012new\ActivityReadOnly.aspx" />
    <Content Include="Common\ImproveInterfaceButton.ascx" />
    <Content Include="Common\MailsControl.ascx" />
    <Content Include="Common\StatusChangeControl.ascx" />
    <Content Include="Documentation\Documentation.Master" />
    <Content Include="Documentation\Support.aspx" />
    <Content Include="Errors\AccessDenied.htm" />
    <Content Include="Errors\AccessFileDenied.htm" />
    <Content Include="Errors\Error.htm" />
    <Content Include="Errors\IncorrectUser.htm" />
    <Content Include="File.aspx" />
    <Content Include="Global.asax" />
    <Content Include="Login.aspx" />
    <Content Include="Monitoring\v2012new\DataInput.aspx" />
    <Content Include="Plans\Documents.aspx" />
    <Content Include="Plans\ObjectsList.aspx" />
    <Content Include="Plans\PlanCard.master" />
    <Content Include="Plans\v2012new\ActivityCard.master" />
    <Content Include="Plans\v2012new\ActivityList.aspx" />
    <Content Include="Plans\v2012new\CommonData.aspx" />
    <Content Include="Plans\v2012new\CopyActivity.aspx" />
    <Content Include="Plans\v2012new\HiddenActivity.aspx" />
    <Content Include="Plans\v2012new\Functions.aspx" />
    <Content Include="Plans\v2012new\Indicators.aspx" />
    <Content Include="Plans\v2012new\InitialActivity.aspx" />
    <Content Include="Plans\v2012new\Mails.aspx" />
    <Content Include="Plans\v2012new\Documents.aspx" />
    <Content Include="Plans\v2012new\Expenses.aspx" />
    <Content Include="Plans\v2012new\GoalsResults.aspx" />
    <Content Include="Plans\v2012new\History.aspx" />
    <Content Include="Plans\v2012new\HistoryAction.aspx" />
    <Content Include="Plans\v2012new\HistoryActionDetails.aspx" />
    <Content Include="Plans\v2012new\List.aspx" />
    <Content Include="Plans\v2012new\Purchases.aspx" />
    <Content Include="Plans\v2012new\Specifications.aspx" />
    <Content Include="Plans\v2012new\Works.aspx" />
    <Content Include="Plans\Workflow.aspx" />
    <Content Include="PrivateOffice\UserMainData.aspx" />
    <Content Include="PrivateOffice\UserMessage.aspx" />
    <Content Include="Projects\CommonData.aspx" />
    <Content Include="Projects\List.aspx" />
    <Content Include="Projects\Reasons.aspx" />
    <Content Include="Report.aspx" />
    <Content Include="Reports\Plan2012NewSectionOne_1.mrt" />
    <Content Include="Reports\Plan2012newSectionOne_2.mrt" />
    <Content Include="Reports\Plan2012newSectionOne_3.mrt" />
    <Content Include="Reports\Plan2012newSectionOne_5.mrt" />
    <Content Include="Reports\Plan2012NewSectionTwo_1.mrt" />
    <Content Include="Reports\Plan2012newSectionTwo_2.mrt" />
    <Content Include="Reports\Plan2012NewSectionTwo_3.mrt" />
    <Content Include="robots.txt" />
    <Content Include="Selectors\Contracts.aspx" />
    <Content Include="Selectors\CatalogItems.aspx" />
    <Content Include="Administrator\Log.aspx" />
    <Content Include="Selectors\IKTObject.aspx" />
    <Content Include="Selectors\OU.aspx" />
    <Content Include="Selectors\Responsible.aspx" />
    <Content Include="Selectors\PlanActivity.aspx" />
    <Content Include="Selectors\IKT.aspx" />
    <Content Include="Selectors\Faps.aspx" />
    <Content Include="Selectors\Notifications.aspx" />
    <Content Include="Selectors\PlanPaperDocuments.aspx" />
    <Content Include="Selectors\Regions.aspx" />
    <Content Include="Selectors\Services.aspx" />
    <Content Include="Selectors\Users.aspx" />
    <Content Include="Selectors\UsersOne.aspx" />
    <Content Include="Services\Apf\update.txt" />
    <Content Include="Services\Config\behaviors.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Services\Config\bindings.config" />
    <Content Include="Services\Config\client.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Services\Config\extensions.config" />
    <Content Include="Services\Config\services.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Services\Coord\update.txt" />
    <Content Include="Services\Web.config" />
    <Content Include="Users\Requests.aspx" />
    <Content Include="Users\RequestsDoc.aspx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AccountingObjects\Activities.aspx.cs">
      <DependentUpon>Activities.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AccountingObjects\Activities.aspx.designer.cs">
      <DependentUpon>Activities.aspx</DependentUpon>
    </Compile>
    <Compile Include="AccountingObjects\BasePageAccountingObject.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AccountingObjects\Characteristics.aspx.cs">
      <DependentUpon>Characteristics.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AccountingObjects\Characteristics.aspx.designer.cs">
      <DependentUpon>Characteristics.aspx</DependentUpon>
    </Compile>
    <Compile Include="AccountingObjects\InformationInteraction.aspx.cs">
      <DependentUpon>InformationInteraction.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AccountingObjects\InformationInteraction.aspx.designer.cs">
      <DependentUpon>InformationInteraction.aspx</DependentUpon>
    </Compile>
    <Compile Include="Activities\BasePagePlansActivity.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Activities\CharacteristicsOU.aspx.cs">
      <DependentUpon>CharacteristicsOU.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Activities\CharacteristicsOU.aspx.designer.cs">
      <DependentUpon>CharacteristicsOU.aspx</DependentUpon>
    </Compile>
    <Compile Include="AccountingObjects\EditCard.Master.cs">
      <DependentUpon>EditCard.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AccountingObjects\EditCard.Master.designer.cs">
      <DependentUpon>EditCard.Master</DependentUpon>
    </Compile>
    <Compile Include="Activities\CommonData.aspx.cs">
      <DependentUpon>CommonData.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Activities\CommonData.aspx.designer.cs">
      <DependentUpon>CommonData.aspx</DependentUpon>
    </Compile>
    <Compile Include="Activities\EditCard.master.cs">
      <DependentUpon>EditCard.master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Activities\EditCard.master.designer.cs">
      <DependentUpon>EditCard.master</DependentUpon>
    </Compile>
    <Compile Include="Activities\Expenses.aspx.cs">
      <DependentUpon>Expenses.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Activities\Expenses.aspx.designer.cs">
      <DependentUpon>Expenses.aspx</DependentUpon>
    </Compile>
    <Compile Include="Activities\Goods.aspx.cs">
      <DependentUpon>Goods.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Activities\Goods.aspx.designer.cs">
      <DependentUpon>Goods.aspx</DependentUpon>
    </Compile>
    <Compile Include="Activities\IndicatorsAndMarks.aspx.cs">
      <DependentUpon>IndicatorsAndMarks.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Activities\IndicatorsAndMarks.aspx.designer.cs">
      <DependentUpon>IndicatorsAndMarks.aspx</DependentUpon>
    </Compile>
    <Compile Include="Activities\List.aspx.cs">
      <DependentUpon>List.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Activities\List.aspx.designer.cs">
      <DependentUpon>List.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AccountingObjects\CommonData.aspx.cs">
      <DependentUpon>CommonData.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AccountingObjects\CommonData.aspx.designer.cs">
      <DependentUpon>CommonData.aspx</DependentUpon>
    </Compile>
    <Compile Include="AccountingObjects\List.aspx.cs">
      <DependentUpon>List.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AccountingObjects\List.aspx.designer.cs">
      <DependentUpon>List.aspx</DependentUpon>
    </Compile>
    <Compile Include="Activities\Services.aspx.cs">
      <DependentUpon>Services.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Activities\Services.aspx.designer.cs">
      <DependentUpon>Services.aspx</DependentUpon>
    </Compile>
    <Compile Include="Activities\Workflow.aspx.cs">
      <DependentUpon>Workflow.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Activities\Workflow.aspx.designer.cs">
      <DependentUpon>Workflow.aspx</DependentUpon>
    </Compile>
    <Compile Include="Activities\Works.aspx.cs">
      <DependentUpon>Works.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Activities\Works.aspx.designer.cs">
      <DependentUpon>Works.aspx</DependentUpon>
    </Compile>
    <Compile Include="Administrator\AdminMaster.master.cs">
      <DependentUpon>AdminMaster.master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Administrator\AdminMaster.master.designer.cs">
      <DependentUpon>AdminMaster.master</DependentUpon>
    </Compile>
    <Compile Include="Administrator\Dictionary.aspx.cs">
      <DependentUpon>Dictionary.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Administrator\Dictionary.aspx.designer.cs">
      <DependentUpon>Dictionary.aspx</DependentUpon>
    </Compile>
    <Compile Include="Administrator\DictionaryEdit.aspx.cs">
      <DependentUpon>DictionaryEdit.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Administrator\DictionaryEdit.aspx.designer.cs">
      <DependentUpon>DictionaryEdit.aspx</DependentUpon>
    </Compile>
    <Compile Include="Administrator\Logs.aspx.cs">
      <DependentUpon>Logs.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Administrator\Logs.aspx.designer.cs">
      <DependentUpon>Logs.aspx</DependentUpon>
    </Compile>
    <Compile Include="Administrator\Messages.aspx.cs">
      <DependentUpon>Messages.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Administrator\Messages.aspx.designer.cs">
      <DependentUpon>Messages.aspx</DependentUpon>
    </Compile>
    <Compile Include="Administrator\ReplyMessage.aspx.cs">
      <DependentUpon>ReplyMessage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Administrator\ReplyMessage.aspx.designer.cs">
      <DependentUpon>ReplyMessage.aspx</DependentUpon>
    </Compile>
    <Compile Include="Administrator\Roles.aspx.cs">
      <DependentUpon>Roles.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Administrator\Roles.aspx.designer.cs">
      <DependentUpon>Roles.aspx</DependentUpon>
    </Compile>
    <Compile Include="Administrator\SiteMapEditor.aspx.cs">
      <DependentUpon>SiteMapEditor.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Administrator\SiteMapEditor.aspx.designer.cs">
      <DependentUpon>SiteMapEditor.aspx</DependentUpon>
    </Compile>
    <Compile Include="Administrator\SystemSettings.aspx.cs">
      <DependentUpon>SystemSettings.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Administrator\SystemSettings.aspx.designer.cs">
      <DependentUpon>SystemSettings.aspx</DependentUpon>
    </Compile>
    <Compile Include="Administrator\Users.aspx.cs">
      <DependentUpon>Users.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Administrator\Users.aspx.designer.cs">
      <DependentUpon>Users.aspx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\DevExpress_Web_ASPxEditors_v14_1.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DevExpress_Web_ASPxEditors_v14_1.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\DevExpress_Web_ASPxGridView_v14_1.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DevExpress_Web_ASPxGridView_v14_1.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\DevExpress_Web_ASPxHtmlEditor_v14_1.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DevExpress_Web_ASPxHtmlEditor_v14_1.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\DevExpress_Web_ASPxPivotGrid_v14_1.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DevExpress_Web_ASPxPivotGrid_v14_1.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\DevExpress_Web_ASPxScheduler_v14_1.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DevExpress_Web_ASPxScheduler_v14_1.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\DevExpress_Web_ASPxSpellChecker_v14_1.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DevExpress_Web_ASPxSpellChecker_v14_1.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\DevExpress_Web_ASPxTreeList_v14_1.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DevExpress_Web_ASPxTreeList_v14_1.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\DevExpress_Web_v14_1.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DevExpress_Web_v14_1.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\DevExpress_XtraReports_v14_1_Web.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DevExpress_XtraReports_v14_1_Web.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\DevExpress_XtraScheduler_v14_1_Core.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DevExpress_XtraScheduler_v14_1_Core.resx</DependentUpon>
    </Compile>
    <Compile Include="Common\DocControl.ascx.cs">
      <DependentUpon>DocControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\DocControl.ascx.designer.cs">
      <DependentUpon>DocControl.ascx</DependentUpon>
    </Compile>
    <Compile Include="Common\DocumentControl.ascx.cs">
      <DependentUpon>DocumentControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\DocumentControl.ascx.designer.cs">
      <DependentUpon>DocumentControl.ascx</DependentUpon>
    </Compile>
    <Compile Include="Common\ExportReportControl.ascx.cs">
      <DependentUpon>ExportReportControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\ExportReportControl.ascx.designer.cs">
      <DependentUpon>ExportReportControl.ascx</DependentUpon>
    </Compile>
    <Compile Include="Common\GridColumnManager.ascx.cs">
      <DependentUpon>GridColumnManager.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\GridColumnManager.ascx.designer.cs">
      <DependentUpon>GridColumnManager.ascx</DependentUpon>
    </Compile>
    <Compile Include="Common\StatusChangeControl2.ascx.cs">
      <DependentUpon>StatusChangeControl2.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\StatusChangeControl2.ascx.designer.cs">
      <DependentUpon>StatusChangeControl2.ascx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Main.master.cs">
      <DependentUpon>Main.master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Main.master.designer.cs">
      <DependentUpon>Main.master</DependentUpon>
    </Compile>
    <Compile Include="MainEmpty.Master.cs">
      <DependentUpon>MainEmpty.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MainEmpty.Master.designer.cs">
      <DependentUpon>MainEmpty.Master</DependentUpon>
    </Compile>
    <Compile Include="Monitoring\v2012new\DepartmentStatFull.aspx.cs">
      <DependentUpon>DepartmentStatFull.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Monitoring\v2012new\DepartmentStatFull.aspx.designer.cs">
      <DependentUpon>DepartmentStatFull.aspx</DependentUpon>
    </Compile>
    <Compile Include="Monitoring\v2012new\List.aspx.cs">
      <DependentUpon>List.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Monitoring\v2012new\List.aspx.designer.cs">
      <DependentUpon>List.aspx</DependentUpon>
    </Compile>
    <Compile Include="Monitoring\v2012new\ExpenseByIKT.aspx.cs">
      <DependentUpon>ExpenseByIKT.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Monitoring\v2012new\ExpenseByIKT.aspx.designer.cs">
      <DependentUpon>ExpenseByIKT.aspx</DependentUpon>
    </Compile>
    <Compile Include="Monitoring\v2012new\ExpenseByType.aspx.cs">
      <DependentUpon>ExpenseByType.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Monitoring\v2012new\ExpenseByType.aspx.designer.cs">
      <DependentUpon>ExpenseByType.aspx</DependentUpon>
    </Compile>
    <Compile Include="Monitoring\v2012new\ExpenseStructure.aspx.cs">
      <DependentUpon>ExpenseStructure.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Monitoring\v2012new\ExpenseStructure.aspx.designer.cs">
      <DependentUpon>ExpenseStructure.aspx</DependentUpon>
    </Compile>
    <Compile Include="Monitoring\Monitoring.master.cs">
      <DependentUpon>Monitoring.master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Monitoring\Monitoring.master.designer.cs">
      <DependentUpon>Monitoring.master</DependentUpon>
    </Compile>
    <Compile Include="Handlers\WebFileHandler.cs" />
    <Compile Include="Handlers\OfferDocsFileHandler.cs" />
    <Compile Include="Monitoring\v2012new\ActivityTypeStat.aspx.cs">
      <DependentUpon>ActivityTypeStat.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Monitoring\v2012new\ActivityTypeStat.aspx.designer.cs">
      <DependentUpon>ActivityTypeStat.aspx</DependentUpon>
    </Compile>
    <Compile Include="Monitoring\v2012new\PlanFact.aspx.cs">
      <DependentUpon>PlanFact.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Monitoring\v2012new\PlanFact.aspx.designer.cs">
      <DependentUpon>PlanFact.aspx</DependentUpon>
    </Compile>
    <Compile Include="Monitoring\v2012new\PlanStage.aspx.cs">
      <DependentUpon>PlanStage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Monitoring\v2012new\PlanStage.aspx.designer.cs">
      <DependentUpon>PlanStage.aspx</DependentUpon>
    </Compile>
    <Compile Include="Monitoring\v2012new\ReportActivity.aspx.cs">
      <DependentUpon>ReportActivity.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Monitoring\v2012new\ReportActivity.aspx.designer.cs">
      <DependentUpon>ReportActivity.aspx</DependentUpon>
    </Compile>
    <Compile Include="Monitoring\v2012new\ReportActivityTable.aspx.cs">
      <DependentUpon>ReportActivityTable.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Monitoring\v2012new\ReportActivityTable.aspx.designer.cs">
      <DependentUpon>ReportActivityTable.aspx</DependentUpon>
    </Compile>
    <Compile Include="Monitoring\v2012new\SummaryAskedReport.aspx.cs">
      <DependentUpon>SummaryAskedReport.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Monitoring\v2012new\SummaryAskedReport.aspx.designer.cs">
      <DependentUpon>SummaryAskedReport.aspx</DependentUpon>
    </Compile>
    <Compile Include="Plans\CommonData.aspx.cs">
      <DependentUpon>CommonData.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Plans\CommonData.aspx.designer.cs">
      <DependentUpon>CommonData.aspx</DependentUpon>
    </Compile>
    <Compile Include="Plans\EditCard.master.cs">
      <DependentUpon>EditCard.master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Plans\EditCard.master.designer.cs">
      <DependentUpon>EditCard.master</DependentUpon>
    </Compile>
    <Compile Include="Plans\ExportPlan.aspx.cs">
      <DependentUpon>ExportPlan.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Plans\ExportPlan.aspx.designer.cs">
      <DependentUpon>ExportPlan.aspx</DependentUpon>
    </Compile>
    <Compile Include="Plans\help\List.aspx.cs">
      <DependentUpon>List.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Plans\help\List.aspx.designer.cs">
      <DependentUpon>List.aspx</DependentUpon>
    </Compile>
    <Compile Include="Plans\List.aspx.cs">
      <DependentUpon>List.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Plans\List.aspx.designer.cs">
      <DependentUpon>List.aspx</DependentUpon>
    </Compile>
    <Compile Include="Plans\MonitoringActivities.aspx.cs">
      <DependentUpon>MonitoringActivities.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Plans\MonitoringActivities.aspx.designer.cs">
      <DependentUpon>MonitoringActivities.aspx</DependentUpon>
    </Compile>
    <Compile Include="Plans\PlansActivityEditPage.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Plans\v2012new\ActivityCardCommon.Master.cs">
      <DependentUpon>ActivityCardCommon.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Plans\v2012new\ActivityCardCommon.Master.designer.cs">
      <DependentUpon>ActivityCardCommon.Master</DependentUpon>
    </Compile>
    <Compile Include="Common\ActivityReadMode.ascx.cs">
      <DependentUpon>ActivityReadMode.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\ActivityReadMode.ascx.designer.cs">
      <DependentUpon>ActivityReadMode.ascx</DependentUpon>
    </Compile>
    <Compile Include="Plans\v2012new\ActivityReadOnly.aspx.cs">
      <DependentUpon>ActivityReadOnly.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Plans\v2012new\ActivityReadOnly.aspx.designer.cs">
      <DependentUpon>ActivityReadOnly.aspx</DependentUpon>
    </Compile>
    <Compile Include="Plans\v2012new\CopyActivity.aspx.cs">
      <DependentUpon>CopyActivity.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Plans\v2012new\CopyActivity.aspx.designer.cs">
      <DependentUpon>CopyActivity.aspx</DependentUpon>
    </Compile>
    <Compile Include="Plans\v2012new\HiddenActivity.aspx.cs">
      <DependentUpon>HiddenActivity.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Plans\v2012new\HiddenActivity.aspx.designer.cs">
      <DependentUpon>HiddenActivity.aspx</DependentUpon>
    </Compile>
    <Compile Include="Plans\v2012new\Functions.aspx.cs">
      <DependentUpon>Functions.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Plans\v2012new\Functions.aspx.designer.cs">
      <DependentUpon>Functions.aspx</DependentUpon>
    </Compile>
    <Compile Include="Plans\v2012new\HistoryData.cs" />
    <Compile Include="Plans\PlanHtmlVersion.aspx.cs">
      <DependentUpon>PlanHtmlVersion.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Plans\PlanHtmlVersion.aspx.designer.cs">
      <DependentUpon>PlanHtmlVersion.aspx</DependentUpon>
    </Compile>
    <Compile Include="Common\ImproveInterfaceButton.ascx.cs">
      <DependentUpon>ImproveInterfaceButton.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\ImproveInterfaceButton.ascx.designer.cs">
      <DependentUpon>ImproveInterfaceButton.ascx</DependentUpon>
    </Compile>
    <Compile Include="Common\MailsControl.ascx.cs">
      <DependentUpon>MailsControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\MailsControl.ascx.designer.cs">
      <DependentUpon>MailsControl.ascx</DependentUpon>
    </Compile>
    <Compile Include="Common\StatusChangeControl.ascx.cs">
      <DependentUpon>StatusChangeControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\StatusChangeControl.ascx.designer.cs">
      <DependentUpon>StatusChangeControl.ascx</DependentUpon>
    </Compile>
    <Compile Include="Documentation\Documentation.Master.cs">
      <DependentUpon>Documentation.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Documentation\Documentation.Master.designer.cs">
      <DependentUpon>Documentation.Master</DependentUpon>
    </Compile>
    <Compile Include="Documentation\Support.aspx.cs">
      <DependentUpon>Support.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Documentation\Support.aspx.designer.cs">
      <DependentUpon>Support.aspx</DependentUpon>
    </Compile>
    <Compile Include="File.aspx.cs">
      <DependentUpon>File.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="File.aspx.designer.cs">
      <DependentUpon>File.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Helpers\DevExpressExtensions.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Helpers\DigitalSignatureHelper.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Helpers\CoordEntityHelper.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Login.aspx.cs">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Login.aspx.designer.cs">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="Monitoring\v2012new\DataInput.aspx.cs">
      <DependentUpon>DataInput.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Monitoring\v2012new\DataInput.aspx.designer.cs">
      <DependentUpon>DataInput.aspx</DependentUpon>
    </Compile>
    <Compile Include="Plans\Documents.aspx.cs">
      <DependentUpon>Documents.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Plans\Documents.aspx.designer.cs">
      <DependentUpon>Documents.aspx</DependentUpon>
    </Compile>
    <Compile Include="Plans\ObjectsList.aspx.cs">
      <DependentUpon>ObjectsList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Plans\ObjectsList.aspx.designer.cs">
      <DependentUpon>ObjectsList.aspx</DependentUpon>
    </Compile>
    <Compile Include="Plans\PlanCard.master.cs">
      <DependentUpon>PlanCard.master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Plans\PlanCard.master.designer.cs">
      <DependentUpon>PlanCard.master</DependentUpon>
    </Compile>
    <Compile Include="Plans\v2012new\ActivityCard.master.cs">
      <DependentUpon>ActivityCard.master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Plans\v2012new\ActivityCard.master.designer.cs">
      <DependentUpon>ActivityCard.master</DependentUpon>
    </Compile>
    <Compile Include="Plans\v2012new\ActivityList.aspx.cs">
      <DependentUpon>ActivityList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Plans\v2012new\ActivityList.aspx.designer.cs">
      <DependentUpon>ActivityList.aspx</DependentUpon>
    </Compile>
    <Compile Include="Plans\v2012new\CommonData.aspx.cs">
      <DependentUpon>CommonData.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Plans\v2012new\CommonData.aspx.designer.cs">
      <DependentUpon>CommonData.aspx</DependentUpon>
    </Compile>
    <Compile Include="Plans\v2012new\Indicators.aspx.cs">
      <DependentUpon>Indicators.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Plans\v2012new\Indicators.aspx.designer.cs">
      <DependentUpon>Indicators.aspx</DependentUpon>
    </Compile>
    <Compile Include="Plans\v2012new\Indicators\_IndicatorsFormControl.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Plans\v2012new\InitialActivity.aspx.cs">
      <DependentUpon>InitialActivity.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Plans\v2012new\InitialActivity.aspx.designer.cs">
      <DependentUpon>InitialActivity.aspx</DependentUpon>
    </Compile>
    <Compile Include="Plans\v2012new\Mails.aspx.cs">
      <DependentUpon>Mails.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Plans\v2012new\Mails.aspx.designer.cs">
      <DependentUpon>Mails.aspx</DependentUpon>
    </Compile>
    <Compile Include="Plans\v2012new\Documents.aspx.cs">
      <DependentUpon>Documents.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Plans\v2012new\Documents.aspx.designer.cs">
      <DependentUpon>Documents.aspx</DependentUpon>
    </Compile>
    <Compile Include="Plans\v2012new\Expenses.aspx.cs">
      <DependentUpon>Expenses.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Plans\v2012new\Expenses.aspx.designer.cs">
      <DependentUpon>Expenses.aspx</DependentUpon>
    </Compile>
    <Compile Include="Plans\v2012new\GoalsResults.aspx.cs">
      <DependentUpon>GoalsResults.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Plans\v2012new\GoalsResults.aspx.designer.cs">
      <DependentUpon>GoalsResults.aspx</DependentUpon>
    </Compile>
    <Compile Include="Plans\v2012new\History.aspx.cs">
      <DependentUpon>History.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Plans\v2012new\History.aspx.designer.cs">
      <DependentUpon>History.aspx</DependentUpon>
    </Compile>
    <Compile Include="Plans\v2012new\HistoryAction.aspx.cs">
      <DependentUpon>HistoryAction.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Plans\v2012new\HistoryAction.aspx.designer.cs">
      <DependentUpon>HistoryAction.aspx</DependentUpon>
    </Compile>
    <Compile Include="Plans\v2012new\HistoryActionDetails.aspx.cs">
      <DependentUpon>HistoryActionDetails.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Plans\v2012new\HistoryActionDetails.aspx.designer.cs">
      <DependentUpon>HistoryActionDetails.aspx</DependentUpon>
    </Compile>
    <Compile Include="Plans\v2012new\List.aspx.cs">
      <DependentUpon>List.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Plans\v2012new\List.aspx.designer.cs">
      <DependentUpon>List.aspx</DependentUpon>
    </Compile>
    <Compile Include="Plans\v2012new\Purchases.aspx.cs">
      <DependentUpon>Purchases.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Plans\v2012new\Purchases.aspx.designer.cs">
      <DependentUpon>Purchases.aspx</DependentUpon>
    </Compile>
    <Compile Include="Plans\v2012new\Specifications.aspx.cs">
      <DependentUpon>Specifications.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Plans\v2012new\Specifications.aspx.designer.cs">
      <DependentUpon>Specifications.aspx</DependentUpon>
    </Compile>
    <Compile Include="Plans\v2012new\Works.aspx.cs">
      <DependentUpon>Works.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Plans\v2012new\Works.aspx.designer.cs">
      <DependentUpon>Works.aspx</DependentUpon>
    </Compile>
    <Compile Include="Plans\Workflow.aspx.cs">
      <DependentUpon>Workflow.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Plans\Workflow.aspx.designer.cs">
      <DependentUpon>Workflow.aspx</DependentUpon>
    </Compile>
    <Compile Include="PrivateOffice\UserMainData.aspx.cs">
      <DependentUpon>UserMainData.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PrivateOffice\UserMainData.aspx.designer.cs">
      <DependentUpon>UserMainData.aspx</DependentUpon>
    </Compile>
    <Compile Include="PrivateOffice\UserMessage.aspx.cs">
      <DependentUpon>UserMessage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PrivateOffice\UserMessage.aspx.designer.cs">
      <DependentUpon>UserMessage.aspx</DependentUpon>
    </Compile>
    <Compile Include="PrivateOffice\UserOffice.master.cs">
      <DependentUpon>UserOffice.master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PrivateOffice\UserOffice.master.designer.cs">
      <DependentUpon>UserOffice.master</DependentUpon>
    </Compile>
    <Compile Include="Projects\CommonData.aspx.cs">
      <DependentUpon>CommonData.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Projects\CommonData.aspx.designer.cs">
      <DependentUpon>CommonData.aspx</DependentUpon>
    </Compile>
    <Compile Include="Projects\EditCard.Master.cs">
      <DependentUpon>EditCard.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Projects\EditCard.Master.designer.cs">
      <DependentUpon>EditCard.Master</DependentUpon>
    </Compile>
    <Compile Include="Projects\List.aspx.cs">
      <DependentUpon>List.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Projects\List.aspx.designer.cs">
      <DependentUpon>List.aspx</DependentUpon>
    </Compile>
    <Compile Include="Projects\Reasons.aspx.cs">
      <DependentUpon>Reasons.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Projects\Reasons.aspx.designer.cs">
      <DependentUpon>Reasons.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Report.aspx.cs">
      <DependentUpon>Report.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Report.aspx.designer.cs">
      <DependentUpon>Report.aspx</DependentUpon>
    </Compile>
    <Compile Include="Selectors\Contracts.aspx.cs">
      <DependentUpon>Contracts.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Selectors\Contracts.aspx.designer.cs">
      <DependentUpon>Contracts.aspx</DependentUpon>
    </Compile>
    <Compile Include="Selectors\CatalogItems.aspx.cs">
      <DependentUpon>CatalogItems.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Selectors\CatalogItems.aspx.designer.cs">
      <DependentUpon>CatalogItems.aspx</DependentUpon>
    </Compile>
    <Compile Include="Administrator\Log.aspx.cs">
      <DependentUpon>Log.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Administrator\Log.aspx.designer.cs">
      <DependentUpon>Log.aspx</DependentUpon>
    </Compile>
    <Compile Include="Selectors\IKTObject.aspx.cs">
      <DependentUpon>IKTObject.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Selectors\IKTObject.aspx.designer.cs">
      <DependentUpon>IKTObject.aspx</DependentUpon>
    </Compile>
    <Compile Include="Selectors\OU.aspx.cs">
      <DependentUpon>OU.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Selectors\OU.aspx.designer.cs">
      <DependentUpon>OU.aspx</DependentUpon>
    </Compile>
    <Compile Include="Selectors\Responsible.aspx.cs">
      <DependentUpon>Responsible.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Selectors\Responsible.aspx.designer.cs">
      <DependentUpon>Responsible.aspx</DependentUpon>
    </Compile>
    <Compile Include="Selectors\PlanActivity.aspx.cs">
      <DependentUpon>PlanActivity.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Selectors\PlanActivity.aspx.designer.cs">
      <DependentUpon>PlanActivity.aspx</DependentUpon>
    </Compile>
    <Compile Include="Selectors\IKT.aspx.cs">
      <DependentUpon>IKT.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Selectors\IKT.aspx.designer.cs">
      <DependentUpon>IKT.aspx</DependentUpon>
    </Compile>
    <Compile Include="Selectors\Faps.aspx.cs">
      <DependentUpon>Faps.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Selectors\Faps.aspx.designer.cs">
      <DependentUpon>Faps.aspx</DependentUpon>
    </Compile>
    <Compile Include="Selectors\MainSelectors.Master.cs">
      <DependentUpon>MainSelectors.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Selectors\MainSelectors.Master.designer.cs">
      <DependentUpon>MainSelectors.Master</DependentUpon>
    </Compile>
    <Compile Include="Selectors\Notifications.aspx.cs">
      <DependentUpon>Notifications.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Selectors\Notifications.aspx.designer.cs">
      <DependentUpon>Notifications.aspx</DependentUpon>
    </Compile>
    <Compile Include="Selectors\PlanPaperDocuments.aspx.cs">
      <DependentUpon>PlanPaperDocuments.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Selectors\PlanPaperDocuments.aspx.designer.cs">
      <DependentUpon>PlanPaperDocuments.aspx</DependentUpon>
    </Compile>
    <Compile Include="Selectors\Regions.aspx.cs">
      <DependentUpon>Regions.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Selectors\Regions.aspx.designer.cs">
      <DependentUpon>Regions.aspx</DependentUpon>
    </Compile>
    <Compile Include="Selectors\Services.aspx.cs">
      <DependentUpon>Services.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Selectors\Services.aspx.designer.cs">
      <DependentUpon>Services.aspx</DependentUpon>
    </Compile>
    <Compile Include="Selectors\Users.aspx.cs">
      <DependentUpon>Users.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Selectors\Users.aspx.designer.cs">
      <DependentUpon>Users.aspx</DependentUpon>
    </Compile>
    <Compile Include="Selectors\UsersOne.aspx.cs">
      <DependentUpon>UsersOne.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Selectors\UsersOne.aspx.designer.cs">
      <DependentUpon>UsersOne.aspx</DependentUpon>
    </Compile>
    <Compile Include="Services\Apf\ApfService.cs" />
    <Compile Include="Services\Coord\CoordPlansActivityUpdatingService.cs" />
    <Compile Include="Services\DigitalSignature\DigitalSignatureService.cs">
      <SubType>code</SubType>
    </Compile>
    <Compile Include="Services\Fap\FapService.cs" />
    <Compile Include="Services\IKTMap\IKTMapService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Services\ItecoIKT\azws.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Services\Registry\RegistryService.cs" />
    <Compile Include="Services\SUIS\am_dataout_0_6.cs" />
    <Compile Include="Services\SUIS\suisws.cs" />
    <Compile Include="Users\Requests.aspx.cs">
      <DependentUpon>Requests.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Users\Requests.aspx.designer.cs">
      <DependentUpon>Requests.aspx</DependentUpon>
    </Compile>
    <Compile Include="Users\RequestsDoc.aspx.cs">
      <DependentUpon>RequestsDoc.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Users\RequestsDoc.aspx.designer.cs">
      <DependentUpon>RequestsDoc.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\GB.Controls\GB.Controls.csproj">
      <Project>{4f0dbf90-9d1e-4c79-b890-6890326a8b4e}</Project>
      <Name>GB.Controls</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\GB.MKRF\GB.MKRF.csproj">
      <Project>{c5a214a9-8a73-443e-84a3-cdf263519681}</Project>
      <Name>GB.MKRF</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\GB.Report\GB.Report.csproj">
      <Project>{D7640ABC-1A0E-4FA8-A634-CA9DF4DD0C9D}</Project>
      <Name>GB.Report</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\GB\GB.csproj">
      <Project>{D6B22659-974B-4C78-9495-15559EE72868}</Project>
      <Name>GB</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Reports\Plan2012newSectionThree_1.mrt" />
    <Content Include="Reports\Plan2012NewSectionThree_2.mrt" />
    <Content Include="Reports\Plan2012NewSectionThree_3.mrt" />
    <Content Include="Reports\Plan2012NewStatusDate.mrt" />
    <Content Include="Reports\Plan2012NewStatuses.mrt" />
    <Content Include="Selectors\MainSelectors.Master" />
    <Content Include="Reports\Plan2012NewOfferSectionOne.mrt" />
    <Content Include="Reports\Plan2012NewOfferSectionTwo.mrt" />
    <Content Include="Reports\Plan2012NewOfferSectionThree.mrt" />
    <Content Include="Reports\Plan2012NewOfferSectionFour.mrt" />
    <Content Include="Plans\v2012new\ActivityCardCommon.Master" />
    <Content Include="App_Browsers\firefox.browser" />
    <Content Include="App_Browsers\ie.browser" />
    <Content Include="Monitoring\Monitoring.master" />
    <Content Include="PrivateOffice\UserOffice.master" />
    <Content Include="MainEmpty.Master" />
    <Content Include="Main.master" />
    <Content Include="App_Themes\MetropolisBlue\ASPxButton.skin" />
    <Content Include="App_Themes\MetropolisBlue\ASPxButtonEdit.skin" />
    <Content Include="App_Themes\MetropolisBlue\ASPxCalendar.skin" />
    <Content Include="App_Themes\MetropolisBlue\ASPxCallbackPanel.skin" />
    <Content Include="App_Themes\MetropolisBlue\ASPxCaptcha.skin" />
    <Content Include="App_Themes\MetropolisBlue\ASPxCheckBox.skin" />
    <Content Include="App_Themes\MetropolisBlue\ASPxCheckBoxList.skin" />
    <Content Include="App_Themes\MetropolisBlue\ASPxCloudControl.skin" />
    <Content Include="App_Themes\MetropolisBlue\ASPxColorEdit.skin" />
    <Content Include="App_Themes\MetropolisBlue\ASPxComboBox.skin" />
    <Content Include="App_Themes\MetropolisBlue\ASPxDataView.skin" />
    <Content Include="App_Themes\MetropolisBlue\ASPxDateEdit.skin" />
    <Content Include="App_Themes\MetropolisBlue\ASPxDockPanel.skin" />
    <Content Include="App_Themes\MetropolisBlue\ASPxDropDownEdit.skin" />
    <Content Include="App_Themes\MetropolisBlue\ASPxFileManager.skin" />
    <Content Include="App_Themes\MetropolisBlue\ASPxFilterControl.skin" />
    <Content Include="App_Themes\MetropolisBlue\ASPxFormLayout.skin" />
    <Content Include="App_Themes\MetropolisBlue\ASPxGridLookup.skin" />
    <Content Include="App_Themes\MetropolisBlue\ASPxGridView.skin" />
    <Content Include="App_Themes\MetropolisBlue\ASPxHeadline.skin" />
    <Content Include="App_Themes\MetropolisBlue\ASPxHtmlEditor.skin" />
    <Content Include="App_Themes\MetropolisBlue\ASPxHyperLink.skin" />
    <Content Include="App_Themes\MetropolisBlue\ASPxImageGallery.skin" />
    <Content Include="App_Themes\MetropolisBlue\ASPxImageSlider.skin" />
    <Content Include="App_Themes\MetropolisBlue\ASPxImageZoom.skin" />
    <Content Include="App_Themes\MetropolisBlue\ASPxImageZoomNavigator.skin" />
    <Content Include="App_Themes\MetropolisBlue\ASPxLabel.skin" />
    <Content Include="App_Themes\MetropolisBlue\ASPxListBox.skin" />
    <Content Include="App_Themes\MetropolisBlue\ASPxLoadingPanel.skin" />
    <Content Include="App_Themes\MetropolisBlue\ASPxMemo.skin" />
    <Content Include="App_Themes\MetropolisBlue\ASPxMenu.skin" />
    <Content Include="App_Themes\MetropolisBlue\ASPxNavBar.skin" />
    <Content Include="App_Themes\MetropolisBlue\ASPxNewsControl.skin" />
    <Content Include="App_Themes\MetropolisBlue\ASPxPageControl.skin" />
    <Content Include="App_Themes\MetropolisBlue\ASPxPager.skin" />
    <Content Include="App_Themes\MetropolisBlue\ASPxPopupControl.skin" />
    <Content Include="App_Themes\MetropolisBlue\ASPxPopupMenu.skin" />
    <Content Include="App_Themes\MetropolisBlue\ASPxProgressBar.skin" />
    <Content Include="App_Themes\MetropolisBlue\ASPxRadioButton.skin" />
    <Content Include="App_Themes\MetropolisBlue\ASPxRadioButtonList.skin" />
    <Content Include="App_Themes\MetropolisBlue\ASPxRatingControl.skin" />
    <Content Include="App_Themes\MetropolisBlue\ASPxRibbon.skin" />
    <Content Include="App_Themes\MetropolisBlue\ASPxRoundPanel.skin" />
    <Content Include="App_Themes\MetropolisBlue\ASPxSiteMapControl.skin" />
    <Content Include="App_Themes\MetropolisBlue\ASPxSpellChecker.skin" />
    <Content Include="App_Themes\MetropolisBlue\ASPxSpinEdit.skin" />
    <Content Include="App_Themes\MetropolisBlue\ASPxSplitter.skin" />
    <Content Include="App_Themes\MetropolisBlue\ASPxTabControl.skin" />
    <Content Include="App_Themes\MetropolisBlue\ASPxTextBox.skin" />
    <Content Include="App_Themes\MetropolisBlue\ASPxTimeEdit.skin" />
    <Content Include="App_Themes\MetropolisBlue\ASPxTitleIndex.skin" />
    <Content Include="App_Themes\MetropolisBlue\ASPxTokenBox.skin" />
    <Content Include="App_Themes\MetropolisBlue\ASPxTrackBar.skin" />
    <Content Include="App_Themes\MetropolisBlue\ASPxTreeList.skin" />
    <Content Include="App_Themes\MetropolisBlue\ASPxTreeView.skin" />
    <Content Include="App_Themes\MetropolisBlue\ASPxUploadControl.skin" />
    <Content Include="App_Themes\MetropolisBlue\ASPxValidationSummary.skin" />
    <Content Include="App_Themes\MetropolisBlue\Parameters.config" />
    <Content Include="App_Themes\MetropolisBlue\WebChartControl.skin" />
    <Content Include="Activities\EditCard.master" />
    <Content Include="AccountingObjects\EditCard.Master" />
    <Content Include="Projects\EditCard.Master" />
    <Content Include="Plans\EditCard.master" />
    <None Include="Properties\PublishProfiles\as.pubxml" />
    <None Include="Properties\PublishProfiles\coord.pubxml" />
    <None Include="Properties\PublishProfiles\ci_server.pubxml" />
    <None Include="Properties\PublishProfiles\local.pubxml" />
    <None Include="Properties\PublishProfiles\mkrf.pubxml" />
    <None Include="Properties\PublishProfiles\Uat.pubxml" />
    <Content Include="Reports\Plan2012newSectionOne_4.mrt" />
    <Content Include="Reports\Plan2012NewSectionTwo_4.mrt" />
    <Content Include="Reports\Plan2012NewSectionFour.mrt" />
    <Content Include="Reports\Plan2012NewSectionFour_3.mrt" />
    <Content Include="Reports\Plan2012NewSectionFour_4.mrt" />
    <Content Include="Reports\Plan2012NewActivityHelp.mrt" />
    <Content Include="Reports\Plan2012NewExpertAdvice.mrt" />
    <Content Include="Reports\Plan2012NewActivityCard.mrt" />
    <Content Include="Reports\Plan2012NewReportActivity.mrt" />
    <Content Include="Reports\Plan2012NewPurchases.mrt" />
    <None Include="Services\DigitalSignature\update.txt" />
    <None Include="Services\IKTMap\update.txt" />
    <None Include="Services\ItecoIKT\update.txt" />
    <None Include="Services\Registry\update.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\licenses.licx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_GlobalResources\DevExpress_Web_ASPxEditors_v14_1.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>DevExpress_Web_ASPxEditors_v14_1.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="App_GlobalResources\DevExpress_Web_ASPxGridView_v14_1.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>DevExpress_Web_ASPxGridView_v14_1.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="App_GlobalResources\DevExpress_Web_ASPxHtmlEditor_v14_1.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>DevExpress_Web_ASPxHtmlEditor_v14_1.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\DevExpress_Web_ASPxPivotGrid_v14_1.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>DevExpress_Web_ASPxPivotGrid_v14_1.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="App_GlobalResources\DevExpress_Web_ASPxScheduler_v14_1.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>DevExpress_Web_ASPxScheduler_v14_1.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\DevExpress_Web_ASPxSpellChecker_v14_1.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>DevExpress_Web_ASPxSpellChecker_v14_1.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\DevExpress_Web_ASPxTreeList_v14_1.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>DevExpress_Web_ASPxTreeList_v14_1.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="App_GlobalResources\DevExpress_Web_v14_1.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>DevExpress_Web_v14_1.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\DevExpress_XtraReports_v14_1_Web.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>DevExpress_XtraReports_v14_1_Web.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\DevExpress_XtraScheduler_v14_1_Core.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>DevExpress_XtraScheduler_v14_1_Core.designer.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Activities\Multiple\" />
    <Folder Include="Activities\Single\" />
  </ItemGroup>
  <!--<PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>-->
  <PropertyGroup>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!--<Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />-->
  <Import Project="..\..\packages\MSBuild.Microsoft.VisualStudio.Web.targets.12.0.4\tools\VSToolsPath\WebApplications\Microsoft.WebApplication.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <SaveServerSettingsInUserFile>True</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>