﻿<?xml version="1.0"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings>
    <add key="SingleSignOnServiceUrl" value="https://demo1-esia.gosuslugi.ru/idp/profile/SAML2/Redirect/SSO" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
    <add key="SingleLogoutServiceUrl" value="https://demo1-esia.gosuslugi.ru/idp/profile/SAML2/Redirect/SLO" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
    <add key="SingleLogoutServiceResponseUrl" value="https://demo1-esia.gosuslugi.ru/idp/profile/SAML2/Redirect/SLO" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
    <add key="AssertionServiceUrl" value="http://109.207.1.30/coord/Handlers/Signon.ashx" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
    <add key="DebugMode" value="False" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
    <add key="ShowESIAControls" value="True" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
  </appSettings>
  <connectionStrings>
    <add xdt:Transform="RemoveAll" />
    <add name="CoordConnectionString" connectionString="Data Source=localhost;Initial Catalog=coord;Persist Security Info=True;User ID=sa;Password=sasa" xdt:Transform="Insert" />
  </connectionStrings>
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
    <customErrors mode="On" xdt:Transform="SetAttributes(mode)" />
  </system.web>
  <!--<system.serviceModel>
    <client xdt:Transform="Replace" configSource="Services\Config\client.release.config"/>
  </system.serviceModel>-->
</configuration>