﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net461</TargetFramework>
    <CodeAnalysisRuleSet>..\..\shared\analyzers\linter.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DictyonaryEdit\**" />
    <EmbeddedResource Remove="DictyonaryEdit\**" />
    <None Remove="DictyonaryEdit\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logic\Status\Handler\AccountingObjectWorkflowHandler.cs" />
    <Compile Remove="Logic\Status\Handler\ActivityWorkflowHandler.cs" />
    <Compile Remove="Logic\Status\Handler\ExpertiseWorkflowHandler.cs" />
    <Compile Remove="Logic\Status\WorkflowRegistration.cs" />
  </ItemGroup>

  <ItemGroup>
    <Analyzer Include="..\..\shared\analyzers\SonarQube\Google.Protobuf.dll" />
    <Analyzer Include="..\..\shared\analyzers\SonarQube\SonarAnalyzer.CSharp.dll" />
    <Analyzer Include="..\..\shared\analyzers\SonarQube\SonarAnalyzer.dll" />
    <Analyzer Include="..\..\shared\analyzers\StyleCop\Newtonsoft.Json.dll" />
    <Analyzer Include="..\..\shared\analyzers\StyleCop\StyleCop.Analyzers.CodeFixes.dll" />
    <Analyzer Include="..\..\shared\analyzers\StyleCop\StyleCop.Analyzers.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bgTeam.IsRui.Common\bgTeam.IsRui.Common.csproj" />
    <ProjectReference Include="..\bgTeam.IsRui.DataAccess\bgTeam.IsRui.DataAccess.csproj" />
    <ProjectReference Include="..\bgTeam.IsRui.Domain\bgTeam.IsRui.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logic\Status\Handler\" />
  </ItemGroup>

</Project>
