﻿<?xml version="1.0"?>
<log4net  debug="true">
  
  <!-- Set default logging level to DEBUG | INFO | ERROR | FATAL -->
  <root>
    <level value="INFO" />
    <!--<appender-ref ref="TraceAppender" />
    <appender-ref ref="AspNetTraceAppender" />-->
    <appender-ref ref="RollingFileAppender" />
  </root>
  
  <logger name="NHibernate">
    <level value="ERROR" />
  </logger>
  
  <logger name="bgTeam.IsRui.Common.LoggerBase">
    <!--<appender-ref ref="RollingFileAppender" />-->
  </logger>
  
  <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
    <lockingmodel type="log4net.Appender.FileAppender+MinimalLock" />
    <file value="Logs\logs_" />
    <encoding value="utf-8" />
    <rollingStyle value="Date" />
    <staticLogFileName value="false" />
    <datePattern value="yyyy.MM.dd.\tx\t" />
    <appendtofile value="true" />
    <maximumfilesize value="1MB" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%5p %d [%t] %m%n" />
    </layout>
  </appender>
</log4net>