<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <CodeAnalysisRuleSet>..\..\shared\analyzers\linter.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net461\bgTeam.IsRui.Story.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net461\bgTeam.IsRui.Story.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Activities\CommonInfoUpdateInfoStory.cs~RF4f26b79d.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Analyzer Include="..\..\shared\analyzers\SonarQube\Google.Protobuf.dll" />
    <Analyzer Include="..\..\shared\analyzers\SonarQube\SonarAnalyzer.CSharp.dll" />
    <Analyzer Include="..\..\shared\analyzers\SonarQube\SonarAnalyzer.dll" />
    <Analyzer Include="..\..\shared\analyzers\StyleCop\Newtonsoft.Json.dll" />
    <Analyzer Include="..\..\shared\analyzers\StyleCop\StyleCop.Analyzers.CodeFixes.dll" />
    <Analyzer Include="..\..\shared\analyzers\StyleCop\StyleCop.Analyzers.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\bgTeam.IsRui.DataAccess\bgTeam.IsRui.DataAccess.csproj" />
    <ProjectReference Include="..\bgTeam.IsRui.Domain\bgTeam.IsRui.Domain.csproj" />
    <ProjectReference Include="..\bgTeam.IsRui.MKRF\bgTeam.IsRui.MKRF.csproj" />
  </ItemGroup>

</Project>
