﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MKRF", "Web\MKRF\MKRF.csproj", "{CD3EDB69-B6E6-4095-A71A-021EFC8F1127}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GB", "Libraries\GB\GB.csproj", "{D6B22659-974B-4C78-9495-15559EE72868}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GB.Report", "Libraries\GB.Report\GB.Report.csproj", "{D7640ABC-1A0E-4FA8-A634-CA9DF4DD0C9D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GB.MKRF", "Libraries\GB.MKRF\GB.MKRF.csproj", "{C5A214A9-8A73-443E-84A3-CDF263519681}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GB.Controls", "Libraries\GB.Controls\GB.Controls.csproj", "{4F0DBF90-9D1E-4C79-B890-6890326A8B4E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Site", "Site", "{147FF6AA-DEFB-48B9-B153-F4B1294D614D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Dll", "Dll", "{3CC42660-CFAD-45E1-840E-E74EC43F5C56}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GB.ESIA", "Libraries\GB.ESIA\GB.ESIA.csproj", "{066D2482-65FB-4ADA-92D5-5DB33374CFE9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{C6D37D78-2AFC-443F-912A-6AB045521586}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Content", "Web\Content\Content.csproj", "{D0D6A2EF-B3A8-4E30-8A6B-6C959EA6FC3B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD3EDB69-B6E6-4095-A71A-021EFC8F1127}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD3EDB69-B6E6-4095-A71A-021EFC8F1127}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD3EDB69-B6E6-4095-A71A-021EFC8F1127}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD3EDB69-B6E6-4095-A71A-021EFC8F1127}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6B22659-974B-4C78-9495-15559EE72868}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6B22659-974B-4C78-9495-15559EE72868}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6B22659-974B-4C78-9495-15559EE72868}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6B22659-974B-4C78-9495-15559EE72868}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7640ABC-1A0E-4FA8-A634-CA9DF4DD0C9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7640ABC-1A0E-4FA8-A634-CA9DF4DD0C9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7640ABC-1A0E-4FA8-A634-CA9DF4DD0C9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7640ABC-1A0E-4FA8-A634-CA9DF4DD0C9D}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5A214A9-8A73-443E-84A3-CDF263519681}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5A214A9-8A73-443E-84A3-CDF263519681}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5A214A9-8A73-443E-84A3-CDF263519681}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5A214A9-8A73-443E-84A3-CDF263519681}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F0DBF90-9D1E-4C79-B890-6890326A8B4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F0DBF90-9D1E-4C79-B890-6890326A8B4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F0DBF90-9D1E-4C79-B890-6890326A8B4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F0DBF90-9D1E-4C79-B890-6890326A8B4E}.Release|Any CPU.Build.0 = Release|Any CPU
		{066D2482-65FB-4ADA-92D5-5DB33374CFE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{066D2482-65FB-4ADA-92D5-5DB33374CFE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{066D2482-65FB-4ADA-92D5-5DB33374CFE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{066D2482-65FB-4ADA-92D5-5DB33374CFE9}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0D6A2EF-B3A8-4E30-8A6B-6C959EA6FC3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0D6A2EF-B3A8-4E30-8A6B-6C959EA6FC3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0D6A2EF-B3A8-4E30-8A6B-6C959EA6FC3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0D6A2EF-B3A8-4E30-8A6B-6C959EA6FC3B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{CD3EDB69-B6E6-4095-A71A-021EFC8F1127} = {147FF6AA-DEFB-48B9-B153-F4B1294D614D}
		{D6B22659-974B-4C78-9495-15559EE72868} = {3CC42660-CFAD-45E1-840E-E74EC43F5C56}
		{D7640ABC-1A0E-4FA8-A634-CA9DF4DD0C9D} = {3CC42660-CFAD-45E1-840E-E74EC43F5C56}
		{C5A214A9-8A73-443E-84A3-CDF263519681} = {3CC42660-CFAD-45E1-840E-E74EC43F5C56}
		{4F0DBF90-9D1E-4C79-B890-6890326A8B4E} = {3CC42660-CFAD-45E1-840E-E74EC43F5C56}
		{066D2482-65FB-4ADA-92D5-5DB33374CFE9} = {3CC42660-CFAD-45E1-840E-E74EC43F5C56}
		{D0D6A2EF-B3A8-4E30-8A6B-6C959EA6FC3B} = {147FF6AA-DEFB-48B9-B153-F4B1294D614D}
	EndGlobalSection
EndGlobal
