﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7B521954-52E5-4542-988A-83A49E9C8789}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GB</RootNamespace>
    <AssemblyName>GB.Data</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>BasicCorrectnessRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FluentNHibernate">
      <HintPath>..\..\Common\NHibernate\FluentNHibernate.dll</HintPath>
    </Reference>
    <Reference Include="Iesi.Collections, Version=4.0.0.0, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Iesi.Collections.4.0.0.4000\lib\net40\Iesi.Collections.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NHibernate, Version=4.0.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <HintPath>..\..\packages\NHibernate.4.0.3.4000\lib\net40\NHibernate.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\AccessActionEnum.cs" />
    <Compile Include="Data\AccountingObjects\AccountingObjectUserComment.cs" />
    <Compile Include="Data\AccountingObjects\AccountingObjectEnum.cs" />
    <Compile Include="Data\AccountingObjects\AccountingObjectsStageEnum.cs" />
    <Compile Include="Data\AccountingObjects\ActToAOActivity.cs" />
    <Compile Include="Data\AccountingObjects\AoActivity.cs" />
    <Compile Include="Data\AccountingObjects\AOExploitationDepartment.cs" />
    <Compile Include="Data\AccountingObjects\AOFavorite.cs" />
    <Compile Include="Data\AccountingObjects\AOGovService.cs" />
    <Compile Include="Data\AccountingObjects\AOGovServiceNPA.cs" />
    <Compile Include="Data\AccountingObjects\AOToDepartmentGroup.cs" />
    <Compile Include="Data\AccountingObjects\CharacteristicOfLicense.cs" />
    <Compile Include="Data\AccountingObjects\CharacteristicOfTechnicalSupport.cs" />
    <Compile Include="Data\AccountingObjects\Documents\AODocumentBase.cs" />
    <Compile Include="Data\AccountingObjects\Documents\AODocumentCommissioning.cs" />
    <Compile Include="Data\AccountingObjects\Documents\AODocumentDecommissioning.cs" />
    <Compile Include="Data\AccountingObjects\Documents\AODocumentGroundsForCreation.cs" />
    <Compile Include="Data\AccountingObjects\ExternalIsAndComponentsItki.cs" />
    <Compile Include="Data\AccountingObjects\ExternalUserInterfaceOfIs.cs" />
    <Compile Include="Data\AccountingObjects\ActOfAcceptance.cs" />
    <Compile Include="Data\AccountingObjects\GovContractStatusEnum.cs" />
    <Compile Include="Data\AccountingObjects\GovPurchase.cs" />
    <Compile Include="Data\AccountingObjects\GovPurchaseTypeEnum.cs" />
    <Compile Include="Data\AccountingObjects\Stage.cs" />
    <Compile Include="Data\AccountingObjects\WorksAndGoods\WorkAndGoods.cs" />
    <Compile Include="Data\Common\DepartmentEnum.cs" />
    <Compile Include="Data\Common\DepartmentGroup.cs" />
    <Compile Include="Data\Common\DepartmentGroupYearEnum.cs" />
    <Compile Include="Data\Extensions\EnumExtension.cs" />
    <Compile Include="Data\Extensions\StageExtension.cs" />
    <Compile Include="_Mapping\AccountingObjects\AccountingObjectUserCommentMap.cs" />
    <Compile Include="_Mapping\AccountingObjects\ActOfAcceptanceMap.cs" />
    <Compile Include="_Mapping\AccountingObjects\ActToAOActivityMap.cs" />
    <Compile Include="_Mapping\AccountingObjects\AoActivityMap.cs" />
    <Compile Include="_Mapping\AccountingObjects\AOExploitationDepartmentMap.cs" />
    <Compile Include="_Mapping\AccountingObjects\AOFavoriteMap.cs" />
    <Compile Include="_Mapping\AccountingObjects\AOToDepartmentGroupMap.cs" />
    <Compile Include="_Mapping\AccountingObjects\GovContractMap.cs" />
    <Compile Include="Data\AccountingObjects\InternalIsAndComponentsItki.cs" />
    <Compile Include="Data\AccountingObjects\LevelOfSecurity.cs" />
    <Compile Include="Data\AccountingObjects\RightsOnSoftwareEnum.cs" />
    <Compile Include="Data\AccountingObjects\WorksAndGoods\Software.cs" />
    <Compile Include="Data\AccountingObjects\SpecialCheck.cs" />
    <Compile Include="Data\AccountingObjects\TypeOfConnectionToServerEnum.cs" />
    <Compile Include="Data\AccountingObjects\WorksAndGoods\WorkAndService.cs" />
    <Compile Include="Data\Common\DepartmentTypeEnum.cs" />
    <Compile Include="Data\Common\OptionsEnum.cs" />
    <Compile Include="Data\Common\OptionsTypeEnum.cs" />
    <Compile Include="Data\Common\RoleEnum.cs" />
    <Compile Include="Data\Directories\CategoryKindOfSupport.cs" />
    <Compile Include="Data\Directories\ExpenseDirectionTypeEnum.cs" />
    <Compile Include="Data\Directories\IKTComponentEnum.cs" />
    <Compile Include="Data\Directories\IKTComponentExtension.cs" />
    <Compile Include="Data\Directories\CategoryTypeOfSupportEnum.cs" />
    <Compile Include="Data\Directories\Manufacturer.cs" />
    <Compile Include="Data\Directories\NPAKind.cs" />
    <Compile Include="Data\Directories\TypeOfInterface.cs" />
    <Compile Include="Data\Extensions\ActivityTypeExtension.cs" />
    <Compile Include="Data\Extensions\OptionExtension.cs" />
    <Compile Include="Data\Extensions\RoleExtension.cs" />
    <Compile Include="Data\Extensions\StatusExtension.cs" />
    <Compile Include="Data\Extensions\StatusGroupExtension.cs" />
    <Compile Include="Data\Frgu\GovService.cs" />
    <Compile Include="Data\Frgu\GovServiceNPA.cs" />
    <Compile Include="Data\Frgu\GovServicePassport.cs" />
    <Compile Include="Data\Plans\ActivityExpertEnum.cs" />
    <Compile Include="Data\Plans\ActivityTypeEnum.cs" />
    <Compile Include="Data\AccountingObjects\GovContract.cs" />
    <Compile Include="Data\Workflow\StatusGroupEnum.cs" />
    <Compile Include="Data\AccountingObjects\WorksAndGoods\TechnicalSupport.cs" />
    <Compile Include="Data\IAccess.cs" />
    <Compile Include="_Mapping\AccountingObjects\AOGovServiceMap.cs" />
    <Compile Include="_Mapping\AccountingObjects\AOGovServiceNPAMap.cs" />
    <Compile Include="_Mapping\AccountingObjects\CharacteristicOfLicenseMap.cs" />
    <Compile Include="_Mapping\AccountingObjects\CharacteristicOfTechnicalSupportMap.cs" />
    <Compile Include="_Mapping\AccountingObjects\Documents\AODocumentBaseMap.cs" />
    <Compile Include="_Mapping\AccountingObjects\Documents\AODocumentCommissioningMap.cs" />
    <Compile Include="_Mapping\AccountingObjects\Documents\AODocumentDecommissioningMap.cs" />
    <Compile Include="_Mapping\AccountingObjects\Documents\AODocumentGroundsForCreationMap.cs" />
    <Compile Include="_Mapping\AccountingObjects\ExternalIsAndComponentsItkiMap.cs" />
    <Compile Include="_Mapping\AccountingObjects\ExternalUserInterfaceOfIsMap.cs" />
    <Compile Include="_Mapping\AccountingObjects\GovPurchaseMap.cs" />
    <Compile Include="_Mapping\AccountingObjects\InternalIsAndComponentsItkiMap.cs" />
    <Compile Include="_Mapping\AccountingObjects\StageMap.cs" />
    <Compile Include="_Mapping\AccountingObjects\WorksAndGoods\SoftwareMap.cs" />
    <Compile Include="_Mapping\AccountingObjects\SpecialCheckMap.cs" />
    <Compile Include="_Mapping\AccountingObjects\WorksAndGoods\TechnicalSupportMap.cs" />
    <Compile Include="_Mapping\AccountingObjects\WorksAndGoods\WorkAndGoodsMap.cs" />
    <Compile Include="_Mapping\AccountingObjects\WorksAndGoods\WorkAndServiceMap.cs" />
    <Compile Include="_Mapping\ClassMapBase.cs" />
    <Compile Include="Data\EntityBase.cs" />
    <Compile Include="Data\AccountingObjects\AccountingObject.cs" />
    <Compile Include="Data\AccountingObjects\AccountingObjectCharacteristics.cs" />
    <Compile Include="Data\AccountingObjects\AccountingObjectCharacteristicsType.cs" />
    <Compile Include="Data\AccountingObjects\AccountingObjectCharacteristicsValue.cs" />
    <Compile Include="Data\AccountingObjects\AODecisionToCreate.cs" />
    <Compile Include="Data\AccountingObjects\InformationInteraction.cs" />
    <Compile Include="Data\AccountingObjects\InformationInteractionType.cs" />
    <Compile Include="Data\Common\Option.cs" />
    <Compile Include="Data\Admin\SiteMapNode.cs" />
    <Compile Include="Data\Admin\SiteMapToRole.cs" />
    <Compile Include="Data\Common\User.cs" />
    <Compile Include="Data\Common\UserToRole.cs" />
    <Compile Include="Data\Common\AccessToEntity.cs" />
    <Compile Include="Data\Plans\ActivityType.cs" />
    <Compile Include="Data\Common\Department.cs" />
    <Compile Include="Data\Common\DepartmentType.cs" />
    <Compile Include="Data\Directories\ExpenditureItem.cs" />
    <Compile Include="Data\Directories\ExpenseDirection.cs" />
    <Compile Include="Data\Directories\ExpenseItem.cs" />
    <Compile Include="Data\Directories\ExpenseType.cs" />
    <Compile Include="Data\Directories\GRBS.cs" />
    <Compile Include="Data\Directories\IKTComponent.cs" />
    <Compile Include="Data\Directories\LimitMoney.cs" />
    <Compile Include="Data\Admin\MetaDirectory.cs" />
    <Compile Include="Data\Admin\MetaDirectoryColumn.cs" />
    <Compile Include="Data\Directories\OKPD.cs" />
    <Compile Include="Data\Directories\OKVED.cs" />
    <None Include="app.config" />
    <None Include="Data\Directories\PortalTable.cs" />
    <Compile Include="Data\Directories\ProductGroup.cs" />
    <Compile Include="Data\Common\Responsible.cs" />
    <Compile Include="Data\Directories\SectionKBK.cs" />
    <Compile Include="Data\Plans\SpecType.cs" />
    <Compile Include="Data\Directories\StateProgram.cs" />
    <Compile Include="Data\Directories\StateProgramMark.cs" />
    <Compile Include="Data\Directories\Units.cs" />
    <Compile Include="Data\Directories\WorkForm.cs" />
    <Compile Include="Data\Plans\WorkType.cs" />
    <Compile Include="Data\Directories\Years.cs" />
    <Compile Include="Data\Purchase\Contract.cs" />
    <Compile Include="Data\Purchase\ContractProduct.cs" />
    <Compile Include="Data\Documents\DocType.cs" />
    <Compile Include="Data\Documents\Files.cs" />
    <Compile Include="Data\EntityHelper.cs" />
    <Compile Include="Data\EntityType.cs" />
    <Compile Include="Data\Extensions\EntityExtension.cs" />
    <Compile Include="Data\IWorkflowObject.cs" />
    <Compile Include="Data\EntityNumerable.cs" />
    <Compile Include="Data\Plans\ActivityComment.cs" />
    <Compile Include="Data\Plans\ActivityExpenseDirections.cs" />
    <Compile Include="Data\Plans\ActivityExpert.cs" />
    <Compile Include="Data\Plans\ActivityExpertiseConclusion.cs" />
    <Compile Include="Data\Plans\BaseIndicator.cs" />
    <Compile Include="Data\Plans\Plan.cs" />
    <Compile Include="Data\Plans\PlansActivity.cs" />
    <Compile Include="Data\Plans\PlansActivityGoal.cs" />
    <Compile Include="Data\Plans\PlansActivityIndicator.cs" />
    <Compile Include="Data\Plans\PlansActivityMark.cs" />
    <None Include="Data\Plans\PlansActivityReason.cs" />
    <Compile Include="Data\Plans\PlansActivityService.cs" />
    <Compile Include="Data\Plans\PlansActivitySynchronization.cs" />
    <Compile Include="Data\Plans\PlansGoalIndicator.cs" />
    <Compile Include="Data\Plans\PlansSpec.cs" />
    <Compile Include="Data\Plans\PlansSpecCharacteristic.cs" />
    <Compile Include="Data\Plans\PlansWork.cs" />
    <Compile Include="Data\Plans\Reason.cs" />
    <Compile Include="Data\Plans\YearEnum.cs" />
    <Compile Include="Data\Common\Role.cs" />
    <Compile Include="Data\Workflow\Status.cs" />
    <Compile Include="Data\Workflow\StatusEnum.cs" />
    <Compile Include="Data\Workflow\StatusGroup.cs" />
    <Compile Include="Data\Workflow\StatusHistory.cs" />
    <Compile Include="Data\Workflow\StatusList.cs" />
    <Compile Include="_Mapping\ClassMapHiLo.cs" />
    <Compile Include="_Mapping\ClassMapIdentity.cs" />
    <Compile Include="_Mapping\Common\DepartmentGroupMap.cs" />
    <Compile Include="_Mapping\Directories\CategoryKindOfSupportMap.cs" />
    <Compile Include="_Mapping\Directories\ManufacturerMap.cs" />
    <Compile Include="_Mapping\Directories\NPAKindMap.cs" />
    <Compile Include="_Mapping\Directories\TypeOfInterfaceMap.cs" />
    <Compile Include="_Mapping\Frgu\GovServiceMap.cs" />
    <Compile Include="_Mapping\Frgu\GovServiceNPAMap.cs" />
    <Compile Include="_Mapping\Frgu\GovServicePassportMap.cs" />
    <Compile Include="IEntity.cs" />
    <Compile Include="_Mapping\AccountingObjects\AccountingObjectCharacteristicsMap.cs" />
    <Compile Include="_Mapping\AccountingObjects\AccountingObjectCharacteristicsTypeMap.cs" />
    <Compile Include="_Mapping\AccountingObjects\AccountingObjectCharacteristicsValueMap.cs" />
    <Compile Include="_Mapping\AccountingObjects\AccountingObjectMap.cs" />
    <Compile Include="_Mapping\AccountingObjects\AODecisionToCreateMap.cs" />
    <Compile Include="_Mapping\AccountingObjects\InformationInteractionMap.cs" />
    <Compile Include="_Mapping\AccountingObjects\InformationInteractionTypeMap.cs" />
    <Compile Include="_Mapping\Common\OptionMap.cs" />
    <Compile Include="_Mapping\Common\RoleMap.cs" />
    <Compile Include="_Mapping\Admin\SiteMapNodeMap.cs" />
    <Compile Include="_Mapping\Admin\SiteMapToRoleMap.cs" />
    <Compile Include="_Mapping\Common\UserMap.cs" />
    <Compile Include="_Mapping\Common\UserToRoleMap.cs" />
    <Compile Include="_Mapping\Common\AccessToEntityMap.cs" />
    <Compile Include="_Mapping\HiloTable.cs" />
    <Compile Include="_Mapping\Plans\ActivityTypeMap.cs" />
    <Compile Include="_Mapping\Common\DepartmentMap.cs" />
    <Compile Include="_Mapping\Common\DepartmentTypeMap.cs" />
    <Compile Include="_Mapping\Directories\ExpenditureItemMap.cs" />
    <Compile Include="_Mapping\Directories\ExpenseDirectionMap.cs" />
    <Compile Include="_Mapping\Directories\ExpenseItemMap.cs" />
    <Compile Include="_Mapping\Directories\ExpenseTypeMap.cs" />
    <Compile Include="_Mapping\Directories\GRBSMap.cs" />
    <Compile Include="_Mapping\Directories\IKTComponentMap.cs" />
    <Compile Include="_Mapping\Directories\LimitMoneyMap.cs" />
    <Compile Include="_Mapping\Admin\MetaDirectoryColumnMap.cs" />
    <Compile Include="_Mapping\Admin\MetaDirectoryMap.cs" />
    <Compile Include="_Mapping\Directories\OKPDMap.cs" />
    <Compile Include="_Mapping\Directories\OKVEDMap.cs" />
    <None Include="packages.config" />
    <None Include="_Mapping\Directories\PortalTableMap.cs" />
    <Compile Include="_Mapping\Directories\ProductGroupMap.cs" />
    <Compile Include="_Mapping\Common\ResponsibleMap.cs" />
    <Compile Include="_Mapping\Directories\SectionKBKMap.cs" />
    <Compile Include="_Mapping\Plans\SpecTypeMap.cs" />
    <Compile Include="_Mapping\Directories\StateProgramMap.cs" />
    <Compile Include="_Mapping\Directories\StateProgramMarkMap.cs" />
    <Compile Include="_Mapping\Directories\UnitsMap.cs" />
    <Compile Include="_Mapping\Directories\WorkFormMap.cs" />
    <Compile Include="_Mapping\Plans\WorkTypeMap.cs" />
    <Compile Include="_Mapping\Directories\YearsMap.cs" />
    <Compile Include="_Mapping\Documents\FilesMap.cs" />
    <Compile Include="_Mapping\Plans\ActivityCommentMap.cs" />
    <Compile Include="_Mapping\Plans\ActivityExpenseDirectionsMap.cs" />
    <Compile Include="_Mapping\Plans\ActivityExpertiseConclusionMap.cs" />
    <Compile Include="_Mapping\Plans\ActivityExpertMap.cs" />
    <Compile Include="_Mapping\Plans\PlanMap.cs" />
    <Compile Include="_Mapping\Plans\PlansActivityGoalMap.cs" />
    <Compile Include="_Mapping\Plans\PlansActivityIndicatorMap.cs" />
    <Compile Include="_Mapping\Plans\PlansActivityMap.cs" />
    <Compile Include="_Mapping\Plans\PlansActivityMarkMap.cs" />
    <None Include="_Mapping\Plans\PlansActivityReasonMap.cs" />
    <Compile Include="_Mapping\Plans\PlansActivityServiceMap.cs" />
    <Compile Include="_Mapping\Plans\PlansActivitySynchronizationMap.cs" />
    <Compile Include="_Mapping\Plans\PlansGoalIndicatorMap.cs" />
    <Compile Include="_Mapping\Plans\PlansSpecCharacteristicMap.cs" />
    <Compile Include="_Mapping\Plans\PlansSpecMap.cs" />
    <Compile Include="_Mapping\Plans\PlansWorkMap.cs" />
    <Compile Include="_Mapping\Plans\ReasonMap.cs" />
    <Compile Include="_Mapping\Workflow\StatusGroupMap.cs" />
    <Compile Include="_Mapping\Workflow\StatusHistoryMap.cs" />
    <Compile Include="_Mapping\Workflow\StatusListMap.cs" />
    <Compile Include="_Mapping\Workflow\StatusMap.cs" />
    <Compile Include="_Mapping\Purchase\ContractMap.cs" />
    <Compile Include="_Mapping\Purchase\ContractProductMap.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GB\GB.csproj">
      <Project>{d6b22659-974b-4c78-9495-15559ee72868}</Project>
      <Name>GB</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>